0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET /static/css/style.css HTTP/1.1" 200 7863 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET /img/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:56 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:56 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:56 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:57 -0300] "GET /criar-cliente HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:28:28 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:09 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:10 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:18 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:27 -0300] "GET /criar-cliente HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:37 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:39 -0300] "GET /criar-cliente HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:17 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:20 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:22 -0300] "GET /criar-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:45 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:45 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:52 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:53 -0300] "GET /criar-cliente HTTP/1.1" 500 3391 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:54 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:54 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:00 -0300] "GET /console/login.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "POST /console/login.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "GET /console/header.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "GET /console/query.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 16430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "GET /console/help.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 5315 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tables.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 9314 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:06 -0300] "POST /console/query.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 14870 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:19 -0300] "POST /console/query.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 1038 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:30 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:04 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:05 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:12 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:12 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:12 -0300] "GET /img/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:17 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 5002 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/May/2024:20:48:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:50:22 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 5365 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [07/May/2024:20:50:22 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:54:44 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 6162 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [07/May/2024:20:54:44 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:03:01 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [07/May/2024:21:03:01 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
127.0.0.1 - - [07/May/2024:21:05:44 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7088 http-bio-8080-exec-2 871
127.0.0.1 - - [07/May/2024:21:05:44 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7088 http-bio-8080-exec-1 871
127.0.0.1 - - [07/May/2024:21:05:44 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:07:32 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7088 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [07/May/2024:21:07:32 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:16 -0300] "POST /criar-cliente HTTP/1.1" 500 3554 http-bio-8080-exec-6 1164
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:31 -0300] "POST /criar-cliente HTTP/1.1" 500 3554 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:51 -0300] "GET /console/login.jsp?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 9042 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "POST /console/login.do?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 1463 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/header.jsp?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/help.jsp?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/query.jsp?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 16430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tables.do?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 9554 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:09:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:10:07 -0300] "POST /console/query.do?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 1431 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2024:21:10:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:21:10:07 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:11:56 -0300] "POST /criar-cliente HTTP/1.1" 500 3638 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [07/May/2024:21:12:52 -0300] "POST /criar-cliente HTTP/1.1" 500 3475 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [07/May/2024:21:13:49 -0300] "POST /criar-cliente HTTP/1.1" 500 3475 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [07/May/2024:21:14:11 -0300] "POST /criar-cliente HTTP/1.1" 500 4893 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [07/May/2024:21:14:35 -0300] "POST /criar-cliente HTTP/1.1" 500 5125 http-bio-8080-exec-2 485
127.0.0.1 - - [07/May/2024:21:17:07 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-1 660
127.0.0.1 - - [07/May/2024:21:17:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
127.0.0.1 - - [07/May/2024:21:17:07 -0300] "GET /img/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-5 4
127.0.0.1 - - [07/May/2024:21:17:55 -0300] "POST /criar-cliente HTTP/1.1" 500 5125 http-bio-8080-exec-6 912
127.0.0.1 - - [07/May/2024:21:17:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:38 -0300] "POST /console/query.do?jsessionid=f39e7b0aaf42d735fbb2d6662c8dc513 HTTP/1.1" 200 938 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:38 -0300] "GET /console/login.jsp?jsessionid=01babb818d603196655bb3d108737a97 HTTP/1.1" 200 9042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:38 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:38 -0300] "GET /console/login.jsp?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 9042 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "POST /console/login.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 1463 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/header.jsp?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/query.jsp?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/help.jsp?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tables.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 9554 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:43 -0300] "POST /console/query.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 826 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2024:21:19:43 -0300] "GET /console/tables.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 7273 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "POST /console/query.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 1720 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tables.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 9572 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:12 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 2230
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:12 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 2174 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:12 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:20:12 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:21:24:53 -0300] "GET /encontrar-todos-clientes HTTP/1.1" 404 999 http-bio-8080-exec-4 1
127.0.0.1 - - [07/May/2024:21:27:53 -0300] "GET /encontrar-todos-clientes HTTP/1.1" 404 989 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:01 -0300] "POST /console/query.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 938 http-bio-8080-exec-4 2557
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:01 -0300] "POST /console/query.do?jsessionid=d3236ff470229eba68684eacb8a34f55 HTTP/1.1" 200 938 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:01 -0300] "GET /console/login.jsp?jsessionid=b47bd04676feb9c4c8134aa16c8ab021 HTTP/1.1" 200 9042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:01 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:01 -0300] "GET /console/login.jsp?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "POST /console/login.do?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 1463 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/header.jsp?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/query.jsp?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 16430 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/help.jsp?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 5315 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tables.do?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 9572 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:05 -0300] "POST /console/query.do?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 1390 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "POST /console/query.do?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 2329 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:16 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:19 -0300] "POST /console/editResult.do?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 2289 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:06:22 -0300] "POST /console/query.do?jsessionid=98376222d4679177399c1841fda8bc6e HTTP/1.1" 200 1390 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:08:37 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [07/May/2024:22:08:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:08:41 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:08:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:08:46 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 4955 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [07/May/2024:22:08:46 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:00 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6837 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:00 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:00 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:00 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:05 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3487 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:06 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:06 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:10 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:10 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:10 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:13 -0300] "GET /visualizar? HTTP/1.1" 200 3430 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:13 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:09:13 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:36 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3491 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:36 -0300] "GET /static/js/carrousel.js HTTP/1.1" 200 921 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:38 -0300] "GET /visualizar? HTTP/1.1" 200 3434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:38 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:39 -0300] "GET /visualizar? HTTP/1.1" 200 3434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:40 -0300] "GET /visualizar? HTTP/1.1" 200 3434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:41 -0300] "GET /visualizar? HTTP/1.1" 200 3434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:41 -0300] "GET /visualizar? HTTP/1.1" 200 3434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:10:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:11:13 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3487 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/May/2024:22:11:13 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:13:19 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6837 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:13:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:13:20 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3493 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/May/2024:22:13:20 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:13:21 -0300] "GET /visualizar? HTTP/1.1" 200 3436 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:13:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:29 -0300] "GET /encontrar-todos-clientes HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:34 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:34 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:34 -0300] "GET /console/login.jsp?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 9042 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:34 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "POST /console/login.do?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 1463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/header.jsp?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/query.jsp?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 16430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/help.jsp?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tables.do?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 9572 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:39 -0300] "POST /console/query.do?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 1838 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:14:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:15:56 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6837 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:15:56 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:15:58 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3526 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [07/May/2024:22:15:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:16:04 -0300] "GET /visualizar? HTTP/1.1" 200 3452 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2024:22:16:04 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:35 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:35 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:39 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:39 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:39 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:17:53 -0300] "GET /adicionar-carrinho HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:18:28 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:18:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:18:50 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:18:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:18:58 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:18:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:04 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:04 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:04 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:04 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:04 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:04 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:04 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:06 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:06 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:06 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:07 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:07 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:08 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:08 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:08 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:08 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:08 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3555 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:08 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:09 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:12 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:16 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:18 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:21 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:21 -0300] "GET /index.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:26 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6693 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2024:22:22:26 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:30:29 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [07/May/2024:22:30:29 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:30:29 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:30:29 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:30:29 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:30:30 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7738 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [07/May/2024:22:30:31 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:32:28 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7980 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [07/May/2024:22:32:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:32:54 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7981 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [07/May/2024:22:32:54 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:34:10 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7983 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/May/2024:22:34:10 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:35:28 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 9036 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [07/May/2024:22:35:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:38:11 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8067 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/May/2024:22:38:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:38:21 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:38:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:38:21 -0300] "GET /static/css/style.css HTTP/1.1" 200 7863 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:38:21 -0300] "GET /img/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2024:22:39:14 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7990 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/May/2024:22:39:14 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:40:44 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7992 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/May/2024:22:40:44 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:41:37 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7992 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:41:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:42:18 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7992 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/May/2024:22:42:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:45:36 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 9148 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [07/May/2024:22:45:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2024:22:47:18 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 7901 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/May/2024:22:47:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:50:37 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [07/May/2024:22:50:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:50:38 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:50:38 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:51:10 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8090 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [07/May/2024:22:51:10 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:51:43 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8090 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [07/May/2024:22:51:43 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:22:53:40 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8090 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/May/2024:22:53:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:54:13 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8090 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [07/May/2024:22:54:13 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:55:17 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8111 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [07/May/2024:22:55:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:55:43 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8128 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/May/2024:22:55:43 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:22:59:34 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8812 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [07/May/2024:22:59:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:00:11 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8812 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [07/May/2024:23:00:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:52 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 9023 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:52 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:06 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 9023 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:12 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8926 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:12 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:13 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8926 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:13 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:31 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8928 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:31 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:44 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8926 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:44 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:58 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 8941 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:05:48 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 9332 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/May/2024:23:05:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:06:58 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 9692 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/May/2024:23:06:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:07:29 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 9785 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [07/May/2024:23:07:29 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:36 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12081 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:41 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:42 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:42 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:42 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:42 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:10:34 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12087 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/May/2024:23:10:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:07 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12100 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:41 -0300] "POST /criar-cliente HTTP/1.1" 500 3588 http-bio-8080-exec-2 1288
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:17:47 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12879 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/May/2024:23:17:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:18:07 -0300] "GET /verificarCPF.jsp?cpf=40740133802 HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:18:28 -0300] "POST /criar-cliente HTTP/1.1" 500 4029 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [07/May/2024:23:18:38 -0300] "POST /criar-cliente HTTP/1.1" 500 4001 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [07/May/2024:23:19:12 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 880
0:0:0:0:0:0:0:1 - - [07/May/2024:23:19:12 -0300] "GET /encontrar-todos-clientes HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:23:19:51 -0300] "POST /criar-cliente HTTP/1.1" 500 4021 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [07/May/2024:23:20:02 -0300] "GET /verificarCPF.jsp?cpf=40740134876 HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:20:04 -0300] "POST /criar-cliente HTTP/1.1" 500 4013 http-bio-8080-exec-7 2030
0:0:0:0:0:0:0:1 - - [07/May/2024:23:20:31 -0300] "POST /criar-cliente HTTP/1.1" 500 4013 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [07/May/2024:23:20:36 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [07/May/2024:23:20:36 -0300] "GET /encontrar-todos-clientes HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:01 -0300] "POST /criar-cliente HTTP/1.1" 500 4021 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:09 -0300] "GET /verificarCPF.jsp?cpf=02636165410 HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:10 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:10 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:10 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:14 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:14 -0300] "GET /index.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/May/2024:23:21:14 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
127.0.0.1 - - [07/May/2024:23:22:12 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-1 80
127.0.0.1 - - [07/May/2024:23:22:14 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 85
127.0.0.1 - - [07/May/2024:23:22:14 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6693 http-bio-8080-exec-4 67
127.0.0.1 - - [07/May/2024:23:22:14 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:22:38 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3538 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2024:23:22:38 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:47 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3538 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:50 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3538 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:50 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3538 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:50 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3538 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:58 -0300] "POST /console/login.do?jsessionid=a8df0e68579b3a5915b1b9030b27587c HTTP/1.1" 200 938 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:58 -0300] "GET /console/login.jsp?jsessionid=d5a78b7bb568c20a7549a713cd735949 HTTP/1.1" 200 9042 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "POST /console/login.do?jsessionid=d5a78b7bb568c20a7549a713cd735949 HTTP/1.1" 200 1463 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/header.jsp?jsessionid=d5a78b7bb568c20a7549a713cd735949 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/help.jsp?jsessionid=d5a78b7bb568c20a7549a713cd735949 HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/query.jsp?jsessionid=d5a78b7bb568c20a7549a713cd735949 HTTP/1.1" 200 16430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tables.do?jsessionid=d5a78b7bb568c20a7549a713cd735949 HTTP/1.1" 200 9572 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:23:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:24:02 -0300] "POST /console/query.do?jsessionid=d5a78b7bb568c20a7549a713cd735949 HTTP/1.1" 200 1838 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2024:23:24:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:23:24:16 -0300] "GET /adicionar-carrinho HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:24:32 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3510 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [07/May/2024:23:24:32 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:01 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3460 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:01 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:12 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3460 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:12 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:14 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6693 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:14 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:16 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:23:29:16 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
127.0.0.1 - - [07/May/2024:23:29:48 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3512 http-bio-8080-exec-1 146
127.0.0.1 - - [07/May/2024:23:29:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
