0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:11 -0300] "GET / HTTP/1.1" 200 1829 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:15 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:15 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:15 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:15 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:15 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:18 -0300] "GET /index.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:26:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:09 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:09 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:09 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:09 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:09 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:22 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:22 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:22 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:22 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:22 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:23 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:23 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:23 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:23 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:23 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:24 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:24 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:24 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:24 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:24 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:25 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:25 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:25 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:27:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:04 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:04 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:04 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:04 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:04 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:05 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:05 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:05 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:05 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:05 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4223 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4223 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4223 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4223 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:25 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:48 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4986 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:48 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:48 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:48 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4986 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:49 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:49 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:49 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:49 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:57 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4988 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:57 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:57 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:57 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:57 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4988 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:58 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16077 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:28:58 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2024:19:29:01 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:29:01 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:29:18 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4991 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [21/May/2024:19:29:18 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:29:18 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:29:18 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:03 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:03 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:03 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:03 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:07 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16077 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:09 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3923 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:09 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:11 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:21 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:21 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3923 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:22 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3923 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:22 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:23 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 11954 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:23 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:30 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 11954 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:30 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:38 -0300] "GET /listar-produtos?q= HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:30:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:15 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3926 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:18 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 11954 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:23 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:31 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:31 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:36 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:37 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:39 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:31:39 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:32:18 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:32:27 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/May/2024:19:32:27 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:32:29 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:32:29 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:10 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:10 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:11 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:11 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:11 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:17 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:18 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:18 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:19 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:19 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:19 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:24 -0300] "GET /visualizar?id=13 HTTP/1.1" 200 3902 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:33:28 -0300] "GET /visualizar?id=13 HTTP/1.1" 200 3902 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:35:58 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16764 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/May/2024:19:35:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:35:58 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16764 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:35:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:36:36 -0300] "GET /visualizar?id=13 HTTP/1.1" 200 3902 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:14 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20671 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:16 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:16 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:33 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20236 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:33 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:40 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20671 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [21/May/2024:19:37:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:38:21 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:38:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:38:21 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:38:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:41:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 23240 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [21/May/2024:19:41:37 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20671 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [21/May/2024:19:41:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:42:07 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20671 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:42:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:42:20 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20460 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [21/May/2024:19:42:20 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:42:59 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20559 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/May/2024:19:42:59 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:15 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20727 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:35 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20825 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:35 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:36 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20825 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:48 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 21329 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:49 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 21329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:58 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 22032 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/May/2024:19:43:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:44:09 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20727 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/May/2024:19:44:09 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:05:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/May/2024:20:05:30 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/May/2024:20:08:00 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9564 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [21/May/2024:20:08:00 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:10:49 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20726 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [21/May/2024:20:10:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 500 3810 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:13 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:15 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:15 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:15 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4991 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:17 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20736 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:29 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20729 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:29 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:47 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20736 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [21/May/2024:20:11:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:12:16 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20756 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/May/2024:20:12:16 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:12:18 -0300] "GET /carrinho.jsp HTTP/1.1" 200 2750 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/May/2024:20:12:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:12:18 -0300] "GET /carrinho.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:12:50 -0300] "GET /carrinho.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/May/2024:20:12:50 -0300] "GET /static/css/carrinho.css HTTP/1.1" 200 2001 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2024:20:13:52 -0300] "GET /carrinho.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [21/May/2024:20:14:31 -0300] "GET /carrinho.jsp HTTP/1.1" 200 3414 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/May/2024:20:14:31 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:14:55 -0300] "GET /carrinho.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:20 -0300] "GET /carrinho.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:33 -0300] "GET /carrinho.jsp HTTP/1.1" 200 3410 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/May/2024:20:18:00 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20756 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [21/May/2024:20:18:00 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:18:01 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3926 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2024:20:18:03 -0300] "GET /visualizar?action=adicionar&idProduto=1 HTTP/1.1" 200 3864 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [21/May/2024:20:18:06 -0300] "GET /visualizar?action=adicionar&idProduto= HTTP/1.1" 200 3864 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:18:08 -0300] "GET /visualizar?action=adicionar&idProduto= HTTP/1.1" 200 3864 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:21:31 -0300] "GET /visualizar?action=adicionar&idProduto= HTTP/1.1" 200 3809 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [21/May/2024:20:21:34 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3872 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:21:35 -0300] "GET /adicionar-carrinho?id=1 HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:14 -0300] "GET /console/login.jsp?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 9042 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:15 -0300] "POST /console/login.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 1463 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:15 -0300] "GET /console/header.jsp?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:15 -0300] "GET /console/query.jsp?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:15 -0300] "GET /console/help.jsp?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tables.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 9641 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:29 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 16993 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 18424 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tables.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 11942 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 855 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tables.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 11805 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:51 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 9201 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 872 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tables.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 11966 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:26:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:00 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3872 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:00 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3872 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:01 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3872 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:02 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20756 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:02 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:04 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3892 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 6915 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tables.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 12125 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:45 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 16080 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:13 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 14164 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:24 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 8110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:36 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 8839 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:47 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 17580 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:56:55 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 17566 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 2017 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tables.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 14881 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:57:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:21:49 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3937 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [21/May/2024:21:21:50 -0300] "GET /adicionar-carrinho?nome=X%27s%20-%20Cigarettes%20After%20Sex&preco=100.00&id=4 HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2024:21:22:22 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3937 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/May/2024:21:22:23 -0300] "GET /adicionar-carrinho?nome=X%27s%20-%20Cigarettes%20After%20Sex&preco=100.00&id=4 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:22:52 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20756 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [21/May/2024:21:22:52 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:22:53 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2024:21:22:55 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 22852 http-bio-8080-exec-8 781
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:09 -0300] "POST /console/query.do?jsessionid=5a1684af54c1996e116e4cc3d30e9d25 HTTP/1.1" 200 938 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:09 -0300] "GET /console/login.jsp?jsessionid=25dbb7db65ceb4078d694f2eec65ee3e HTTP/1.1" 200 9042 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:09 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:09 -0300] "GET /console/login.jsp?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 9042 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "POST /console/login.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1463 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/header.jsp?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/help.jsp?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/query.jsp?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tables.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 14881 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:13 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1162 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:15 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:18 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:20 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1166 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:20 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1166 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:23 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1161 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:27 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 1116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:40 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20756 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:24:44 -0300] "GET /carrinho.jsp HTTP/1.1" 200 2019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:25:19 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [21/May/2024:21:25:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:25:20 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 22852 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2024:21:25:23 -0300] "GET /adicionar-carrinho? HTTP/1.1" 200 22852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:25:24 -0300] "GET /adicionar-carrinho? HTTP/1.1" 200 22852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:30:51 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [21/May/2024:21:30:51 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:30:53 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2024:21:30:55 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 500 1699 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2024:21:31:51 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2024:21:32:04 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2019 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/May/2024:21:32:10 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [21/May/2024:21:32:10 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:32:11 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2024:21:32:12 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:32:32 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 2019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:32:34 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 2019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:43 -0300] "POST /console/query.do?jsessionid=b89ae8e5b736ba9576e49b0f8ee4c9ec HTTP/1.1" 200 938 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:43 -0300] "GET /console/login.jsp?jsessionid=9a5ad5ec52cf091553b92a1541f60aaa HTTP/1.1" 200 9042 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:43 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:43 -0300] "GET /console/login.jsp?jsessionid=a802511a1953e0026f3ab1fee3ea6839 HTTP/1.1" 200 9042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "POST /console/login.do?jsessionid=a802511a1953e0026f3ab1fee3ea6839 HTTP/1.1" 200 1463 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/header.jsp?jsessionid=a802511a1953e0026f3ab1fee3ea6839 HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/query.jsp?jsessionid=a802511a1953e0026f3ab1fee3ea6839 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/help.jsp?jsessionid=a802511a1953e0026f3ab1fee3ea6839 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tables.do?jsessionid=a802511a1953e0026f3ab1fee3ea6839 HTTP/1.1" 200 14881 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:47 -0300] "POST /console/query.do?jsessionid=a802511a1953e0026f3ab1fee3ea6839 HTTP/1.1" 200 2849 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2024:21:34:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:20 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 2023 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:21 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:22 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:24 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:44 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:44 -0300] "GET /static/css/style.css HTTP/1.1" 200 7863 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:44 -0300] "GET /static/css/carrinho.css HTTP/1.1" 200 2001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:44 -0300] "GET /static/images/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2024:21:36:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:37:26 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [21/May/2024:21:37:26 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:37:34 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2024:21:37:36 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2024:21:37:51 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:12 -0300] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:12 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:22 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:22 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:26 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:28 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2024:21:49:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:23:00:45 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [21/May/2024:23:00:48 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20763 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/May/2024:23:00:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:23:00:48 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2024:23:00:48 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2024:23:00:49 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2024:23:00:51 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-9 2
