0:0:0:0:0:0:0:1 - - [24/May/2024:11:31:59 -0300] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2024:11:31:59 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:31:59 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:02 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:02 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:02 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:07 -0300] "POST /login-cliente HTTP/1.1" 200 1827 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:14 -0300] "POST /login-cliente HTTP/1.1" 200 1827 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:18 -0300] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:26 -0300] "GET /console/login.jsp?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 9042 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "POST /console/login.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 1463 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/header.jsp?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/query.jsp?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/help.jsp?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tables.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 14881 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:37 -0300] "POST /console/query.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 1246 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:42 -0300] "POST /console/query.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 1268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:44 -0300] "POST /console/query.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 7237 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:48 -0300] "POST /console/query.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 1116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:32:53 -0300] "POST /console/query.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 2849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:33:25 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 13030 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2024:11:33:25 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:34:10 -0300] "GET /verificarCPF.jsp?cpf=40740133802 HTTP/1.1" 404 983 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2024:11:34:19 -0300] "POST /criar-cliente HTTP/1.1" 500 3684 http-bio-8080-exec-7 1157
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "POST /console/query.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 867 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tables.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 14878 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:05 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:05 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:09 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:09 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20585 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:09 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:09 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:09 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:09 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:09 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:12 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:12 -0300] "GET /static/js/carrousel.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:15 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:15 -0300] "GET /static/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:37 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20585 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:38 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:40 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20585 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:35:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:36:02 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [24/May/2024:11:36:02 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:05 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:10 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:10 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:21 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 712
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:21 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:23 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:23 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:23 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:25 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:25 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:36 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:39:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:14 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:14 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:14 -0300] "GET /img/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:15 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:19 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:20 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:20 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:57 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:59 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:40:59 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:05 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:07 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:15 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:16 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:16 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:17 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:41:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:23 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:23 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:24 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:24 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:24 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:24 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:24 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:24 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:25 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:25 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:34 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:35 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9730 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:35 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:36 -0300] "GET /index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:43:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:18 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:19 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:28 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2024:11:45:29 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=2 HTTP/1.1" 200 1852 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:26 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:27 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:27 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:28 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:28 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:29 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:30 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:30 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:32 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=2 HTTP/1.1" 200 1852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:34 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:36 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3890 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:38 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:42 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:42 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:43 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:48:43 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:49:13 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3890 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:51:34 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 11954 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/May/2024:11:51:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:52:37 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3830 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [24/May/2024:11:52:38 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:52:38 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:42 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3830 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:51 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:52 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:52 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:52 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:53:59 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 3830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:01 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=2 HTTP/1.1" 200 1852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:11 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20587 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:54:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:57:15 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [24/May/2024:11:57:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:57:16 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:57:16 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:57:17 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 1852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:17 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:18 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3830 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:19 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:12:01:21 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:12:02:00 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:12:02:06 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3830 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2024:12:02:07 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:12:08:06 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [24/May/2024:12:08:08 -0300] "GET /adicionar-carrinho?nome=1&preco=1.00&id=1 HTTP/1.1" 200 1852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:08 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:08 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:12 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3989 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:13 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 1852 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:50 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 1852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:52 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:52 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:53 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:12:10:54 -0300] "GET /adicionar-carrinho HTTP/1.1" 200 1852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:14:04:02 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/May/2024:14:04:04 -0300] "POST /login-cliente HTTP/1.1" 200 1827 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/May/2024:14:51:35 -0300] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-5 670
0:0:0:0:0:0:0:1 - - [24/May/2024:14:51:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:28 -0300] "GET /console/login.do?jsessionid=ff718b0c5ef2e8457fde7e06ae5464ec HTTP/1.1" 200 938 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:28 -0300] "GET /console/login.jsp?jsessionid=e366377b8dc0ca7d8e177ef1ba6999f9 HTTP/1.1" 200 9042 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "POST /console/login.do?jsessionid=e366377b8dc0ca7d8e177ef1ba6999f9 HTTP/1.1" 200 1463 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/header.jsp?jsessionid=e366377b8dc0ca7d8e177ef1ba6999f9 HTTP/1.1" 200 8070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/query.jsp?jsessionid=e366377b8dc0ca7d8e177ef1ba6999f9 HTTP/1.1" 200 16430 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/help.jsp?jsessionid=e366377b8dc0ca7d8e177ef1ba6999f9 HTTP/1.1" 200 5315 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/tables.do?jsessionid=e366377b8dc0ca7d8e177ef1ba6999f9 HTTP/1.1" 200 14878 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:06:58 -0300] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [24/May/2024:16:06:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:01 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 11954 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:01 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:06 -0300] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:09 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20753 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:09 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:11 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4097 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:13 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:13 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:16 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:19 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:24 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:24 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:24 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:26 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:07:34 -0300] "GET /visualizar?action=adicionar&idProduto=1&idProdutoSacola=&quantidade=1 HTTP/1.1" 200 4035 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:03 -0300] "GET /visualizar?action=adicionar&idProduto=1&idProdutoSacola=&quantidade=1 HTTP/1.1" 200 3993 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:04 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:04 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:04 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4055 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:07 -0300] "POST /add-to-sacola HTTP/1.1" 404 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:36 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:36 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:37 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:38 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-9 641
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:52 -0300] "POST /console/login.do?jsessionid=e366377b8dc0ca7d8e177ef1ba6999f9 HTTP/1.1" 200 938 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:52 -0300] "GET /console/login.jsp?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 9042 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "POST /console/login.do?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 1463 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/header.jsp?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 8070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/query.jsp?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 16430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/help.jsp?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 5315 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tables.do?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 14878 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:09:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "POST /console/query.do?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 862 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tables.do?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 15026 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:24 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:24 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:27 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:27 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:45 -0300] "POST /console/query.do?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 855 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tables.do?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 15161 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:50 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:50 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:55 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:10:55 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:20 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:20 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:21 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:25 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:25 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:25 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:27 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:29 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/May/2024:16:12:29 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:56 -0300] "POST /console/login.do?jsessionid=97d22968be7522802392644994ed3d79 HTTP/1.1" 200 938 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:56 -0300] "GET /console/login.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 9042 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "POST /console/login.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 1463 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/header.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/help.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/query.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 16430 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tables.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 15161 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:13:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "POST /console/query.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 855 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tables.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 15010 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:18 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:19 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:19 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:34 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "POST /console/login.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 1463 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/header.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/query.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/help.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 5315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tables.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 15010 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:48 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "POST /console/login.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 1463 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/header.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/query.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 16430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/help.jsp?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 5315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tables.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 15010 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "POST /console/query.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 853 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tables.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 14873 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:12 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:12 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:15 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:15 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:16 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:18 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:18 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:32 -0300] "POST /console/query.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 1294 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:43 -0300] "POST /console/query.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 2195 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:43 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:43 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:43 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:46 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:46 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:49 -0300] "POST /console/editResult.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 2144 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:54 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:19:43 -0300] "POST /console/query.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 1283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:19:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:19:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:19:57 -0300] "POST /console/query.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 1552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:19:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:19:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:39 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:41 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:41 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:43 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:46 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:46 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:52 -0300] "POST /console/query.do?jsessionid=1514a3b75622ad10adcb08919ae38614 HTTP/1.1" 200 938 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:52 -0300] "GET /console/login.jsp?jsessionid=c249af6160930a89d1ca3a83fb525467 HTTP/1.1" 200 9042 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:52 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:52 -0300] "GET /console/login.jsp?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 9042 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "POST /console/login.do?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 1463 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/header.jsp?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/query.jsp?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 16430 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/help.jsp?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 5315 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tables.do?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 14873 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:55 -0300] "POST /console/query.do?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 1419 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:59 -0300] "POST /console/query.do?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 2865 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:59 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:59 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:20:59 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:21:03 -0300] "POST /console/query.do?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 1418 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:21:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:21:12 -0300] "POST /console/query.do?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 2849 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:21:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:22:59 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:03 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:04 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:05 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:07 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:07 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:14 -0300] "POST /console/query.do?jsessionid=66242617d26f2d4ff8f236e7affda749 HTTP/1.1" 200 938 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:14 -0300] "GET /console/login.jsp?jsessionid=7df43639fc27049b8e10a6d96fe47e90 HTTP/1.1" 200 9042 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:14 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:14 -0300] "GET /console/login.jsp?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 9042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "POST /console/login.do?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 1463 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/header.jsp?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 8070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/query.jsp?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/help.jsp?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 5315 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tables.do?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 14873 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:17 -0300] "POST /console/query.do?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 1553 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/May/2024:16:23:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:28:53 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:28:53 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:40 -0300] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:43 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:46 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:46 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:46 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:48 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:49 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/May/2024:16:29:49 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:53 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:59 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:59 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:59 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:31:00 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2024:16:31:02 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2024:16:31:02 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:09 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:12 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:12 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:12 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:13 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:26 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:26 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:27 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:27 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:27 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:28 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:30 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:30 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 1866 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:11 -0300] "GET /logout-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:14 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:14 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 20673 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:14 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:16 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4033 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:20 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 4053 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:21 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2024:16:35:21 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 3115 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [24/May/2024:16:36:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2024:16:36:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [24/May/2024:16:36:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:36:57 -0300] "POST /console/login.do?jsessionid=e057f9e04e863648b1d3567dab7b7240 HTTP/1.1" 200 938 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/May/2024:16:36:57 -0300] "GET /console/login.jsp?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 9042 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "POST /console/login.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 1463 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/header.jsp?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 8070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/query.jsp?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/help.jsp?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 5315 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tables.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 14873 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:06 -0300] "POST /console/query.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 2224 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:08 -0300] "POST /console/query.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 6941 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:08 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:08 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:08 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:18 -0300] "POST /console/query.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 2849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:29 -0300] "POST /console/query.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 2224 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:31 -0300] "POST /console/query.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 6941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:31 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:31 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:31 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:33 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:33 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:38 -0300] "POST /console/editResult.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 6890 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:40 -0300] "POST /console/query.do?jsessionid=33af8cf32c10261bc2eb8847bdb7df89 HTTP/1.1" 200 2214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:37:42 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4408 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2024:16:38:50 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4432 http-bio-8080-exec-1 3126
0:0:0:0:0:0:0:1 - - [24/May/2024:16:39:08 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-9 1021
0:0:0:0:0:0:0:1 - - [24/May/2024:16:39:10 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:40:42 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [24/May/2024:16:40:42 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:40:43 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:41:08 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-3 1612
0:0:0:0:0:0:0:1 - - [24/May/2024:16:41:08 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-4 1613
0:0:0:0:0:0:0:1 - - [24/May/2024:16:41:08 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4424 http-bio-8080-exec-5 1146
0:0:0:0:0:0:0:1 - - [24/May/2024:16:42:20 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4444 http-bio-8080-exec-10 1093
0:0:0:0:0:0:0:1 - - [24/May/2024:16:42:22 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4444 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:16:42:43 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4446 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [24/May/2024:16:42:50 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4470 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [24/May/2024:16:44:51 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4430 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [24/May/2024:16:46:14 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4426 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/May/2024:16:46:22 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4410 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [24/May/2024:16:46:36 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4410 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:46:39 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4410 http-bio-8080-exec-7 7
