0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:23 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:23 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:31 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:31 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:31 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:33 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:35 -0300] "GET /checkout HTTP/1.1" 500 1906 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:18 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:18 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:30 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:31 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:31 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:33 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:37 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:47 -0300] "GET / HTTP/1.1" 200 1966 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:47 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:33 -0300] "GET / HTTP/1.1" 200 1966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/login.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 9042 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "POST /console/login.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 1463 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/header.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/help.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/query.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tables.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 15146 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 858 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tables.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 15143 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:12 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:24 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 1159 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:37 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:42 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 1150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:14:49 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:14:49 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:06 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:06 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:08 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 938 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/login.jsp?jsessionid=a25e3594034ad05ca2eebf70e62554b9 HTTP/1.1" 200 9042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/login.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 9042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "POST /console/login.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 1463 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/header.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/help.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/query.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tables.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 15143 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:24 -0300] "POST /console/query.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 1150 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "POST /console/query.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 938 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "POST /console/query.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 938 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/login.jsp?jsessionid=9eb80cc74e090d015b903c73de10ecd4 HTTP/1.1" 200 9042 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/login.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 9042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "POST /console/login.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/header.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/query.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/help.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 5315 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tables.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 15143 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:08 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:16 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:16 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:16 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:18 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:18 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:21 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:26 -0300] "POST /console/query.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 1225 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:35 -0300] "POST /console/query.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 1320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:59 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:59 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:01 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9766 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:01 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:42 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:42 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:48 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-7 10
