0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:36 -0300] "GET /perfil-cliente HTTP/1.1" 404 979 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:40 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:40 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:41 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:41 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:45 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:48 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:48 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6693 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:48 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:48 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:50 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6693 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:10:59 -0300] "GET /perfil-cliente HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:11:07 -0300] "GET /perfil-cliente.jsp HTTP/1.1" 200 10649 http-bio-8080-exec-7 906
0:0:0:0:0:0:0:1 - - [08/May/2024:20:11:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:18:33 -0300] "GET / HTTP/1.1" 200 1703 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [08/May/2024:20:18:33 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:18:34 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1835 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2024:20:21:39 -0300] "GET / HTTP/1.1" 200 1723 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [08/May/2024:20:21:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:21:39 -0300] "GET /img/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:20:21:40 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:38:56 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [08/May/2024:20:39:13 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2024:20:39:14 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:39:15 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [08/May/2024:20:39:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:39:16 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-8 3
127.0.0.1 - - [08/May/2024:20:40:41 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 81
127.0.0.1 - - [08/May/2024:20:40:44 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 84
127.0.0.1 - - [08/May/2024:20:40:44 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-5 39
127.0.0.1 - - [08/May/2024:20:40:44 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:40:46 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2024:20:41:26 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/May/2024:20:41:28 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [08/May/2024:20:41:28 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/May/2024:20:41:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:41:29 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2024:20:44:47 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/May/2024:20:44:49 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/May/2024:20:44:49 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/May/2024:20:44:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:44:50 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:10 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:10 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:10 -0300] "GET /console/login.jsp?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 9042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "POST /console/login.do?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/header.jsp?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/help.jsp?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 5315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/query.jsp?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 16430 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tables.do?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 9572 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:22 -0300] "POST /console/query.do?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 1920 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:41 -0300] "POST /console/query.do?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 7247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:46 -0300] "POST /console/query.do?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 7262 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:53 -0300] "POST /console/query.do?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 1464 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:45:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:47:57 -0300] "GET / HTTP/1.1" 200 1685 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/May/2024:20:47:57 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:48:00 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2024:20:48:05 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [08/May/2024:20:48:05 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2024:20:48:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:48:07 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2024:20:52:28 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [08/May/2024:20:52:28 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/May/2024:20:52:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:52:30 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-5 20
127.0.0.1 - - [08/May/2024:20:55:08 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/May/2024:20:55:17 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [08/May/2024:20:55:17 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2024:20:55:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:55:19 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1693 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2024:20:58:19 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [08/May/2024:20:58:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:58:20 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2024:20:58:22 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2024:20:58:22 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2024:20:58:22 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:58:24 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1643 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2024:21:04:18 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [08/May/2024:21:04:20 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [08/May/2024:21:04:20 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/May/2024:21:04:20 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2024:21:04:23 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1643 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:38 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:40 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:40 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:40 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1643 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2024:21:10:38 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:10:39 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:10:39 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:10:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:10:41 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 500 1643 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:11:14 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/May/2024:21:11:15 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2024:21:11:15 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/May/2024:21:11:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:11:18 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10649 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2024:21:11:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:12:10 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/May/2024:21:12:10 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [08/May/2024:21:12:12 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [08/May/2024:21:12:12 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/May/2024:21:12:12 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:12:14 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10649 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2024:21:12:14 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:12 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:14 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:15 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-6 913
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:17 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1635 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:58 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:58 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/May/2024:21:15:58 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:16:00 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1635 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2024:21:20:34 -0300] "GET / HTTP/1.1" 200 1686 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [08/May/2024:21:20:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:20:38 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1635 http-bio-8080-exec-4 82
127.0.0.1 - - [08/May/2024:21:21:51 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [08/May/2024:21:21:51 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 66
127.0.0.1 - - [08/May/2024:21:21:52 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 70
127.0.0.1 - - [08/May/2024:21:21:52 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-6 30
127.0.0.1 - - [08/May/2024:21:21:52 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:21:54 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1635 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-5 81
127.0.0.1 - - [08/May/2024:21:22:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-2 81
127.0.0.1 - - [08/May/2024:21:22:55 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:57 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:57 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:57 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:22:59 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1635 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2024:21:27:26 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/May/2024:21:27:28 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/May/2024:21:27:28 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2024:21:27:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:27:30 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1635 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:50 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1641 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:53 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:54 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:54 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:54 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:55 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1641 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:39:21 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/May/2024:21:40:02 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [08/May/2024:21:40:02 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2024:21:40:02 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:40:04 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1641 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2024:21:41:33 -0300] "GET / HTTP/1.1" 200 1686 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/May/2024:21:41:33 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:41:34 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2024:21:41:36 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [08/May/2024:21:41:36 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6858 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2024:21:41:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:41:38 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1641 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2024:21:45:48 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1641 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [08/May/2024:21:45:50 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/May/2024:21:45:51 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:45:52 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-7 939
0:0:0:0:0:0:0:1 - - [08/May/2024:21:45:52 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:45:52 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10220 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [08/May/2024:21:45:53 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:46:19 -0300] "POST /atualizar-cadastro-cliente HTTP/1.1" 500 1641 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:47:17 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6877 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [08/May/2024:21:47:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:47:18 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10220 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:47:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
127.0.0.1 - - [08/May/2024:21:50:34 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10220 http-bio-8080-exec-1 151
127.0.0.1 - - [08/May/2024:21:50:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
127.0.0.1 - - [08/May/2024:21:50:35 -0300] "GET /carregar-tela-inicial HTTP/1.1" 500 5730 http-bio-8080-exec-2 1060
127.0.0.1 - - [08/May/2024:21:50:37 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10220 http-bio-8080-exec-5 3
127.0.0.1 - - [08/May/2024:21:50:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 0
127.0.0.1 - - [08/May/2024:21:51:28 -0300] "GET /carregar-tela-inicial HTTP/1.1" 500 5361 http-bio-8080-exec-3 228
127.0.0.1 - - [08/May/2024:21:51:28 -0300] "GET /carregar-tela-inicial HTTP/1.1" 500 5361 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [08/May/2024:21:51:48 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:21:51:48 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6877 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [08/May/2024:21:51:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:51:49 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10220 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2024:21:51:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:39 -0300] "GET / HTTP/1.1" 200 1705 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:39 -0300] "GET / HTTP/1.1" 200 1705 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:39 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:42 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:43 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:44 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:44 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:45 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:47 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:52 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:58 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:03 -0300] "POST /console/query.do?jsessionid=033be3f703cebcaaeb5cb805a6e67a32 HTTP/1.1" 200 938 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:03 -0300] "GET /console/login.jsp?jsessionid=b0e520598c884ed1e54a1844355e7670 HTTP/1.1" 200 9042 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:03 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:03 -0300] "GET /console/login.jsp?jsessionid=20ca520c44c2cffac52506b627695063 HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "POST /console/login.do?jsessionid=20ca520c44c2cffac52506b627695063 HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/header.jsp?jsessionid=20ca520c44c2cffac52506b627695063 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/query.jsp?jsessionid=20ca520c44c2cffac52506b627695063 HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/help.jsp?jsessionid=20ca520c44c2cffac52506b627695063 HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tables.do?jsessionid=20ca520c44c2cffac52506b627695063 HTTP/1.1" 200 9572 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:06 -0300] "POST /console/query.do?jsessionid=20ca520c44c2cffac52506b627695063 HTTP/1.1" 200 1920 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:16 -0300] "POST /login-cliente HTTP/1.1" 200 1822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:00:01 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [08/May/2024:22:00:01 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6877 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/May/2024:22:00:01 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:00:03 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10220 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2024:22:00:03 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:01:26 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10647 http-bio-8080-exec-8 745
0:0:0:0:0:0:0:1 - - [08/May/2024:22:01:28 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:01:28 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:01:35 -0300] "GET /index.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:01:35 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:01:36 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:01:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:19 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [08/May/2024:22:02:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:04 -0300] "GET /index.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:04 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:05 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
127.0.0.1 - - [08/May/2024:22:06:25 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 70
127.0.0.1 - - [08/May/2024:22:06:31 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 55
127.0.0.1 - - [08/May/2024:22:06:31 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-6 32
127.0.0.1 - - [08/May/2024:22:06:31 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:34 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2024:22:06:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:16:56 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [08/May/2024:22:17:11 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:17:11 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:17:21 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:17:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:55 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [08/May/2024:22:21:55 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:05 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:06 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:06 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:09 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:09 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:37 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:22:22:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:15 -0300] "GET /atualizar-cadastro-cliente?id=1 HTTP/1.1" 200 10640 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:15 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:21 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:21 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:34 -0300] "GET /atualizar-cadastro-cliente?id=5 HTTP/1.1" 200 10640 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:34 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:36 -0300] "GET /atualizar-cadastro-cliente?id=5 HTTP/1.1" 200 10640 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:40 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3512 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:43 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:43 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:47 -0300] "GET /atualizar-cadastro-cliente?=5 HTTP/1.1" 200 10639 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:22:23:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:28:16 -0300] "GET /atualizar-cadastro-cliente?=5 HTTP/1.1" 200 10639 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [08/May/2024:22:28:16 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:28:21 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2024:22:28:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:30:40 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/May/2024:22:30:45 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/May/2024:22:30:46 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [08/May/2024:22:30:46 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:30:48 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10639 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2024:22:30:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:33:36 -0300] "GET /logout-cliente HTTP/1.1" 200 1817 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [08/May/2024:22:33:37 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [08/May/2024:22:33:37 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 6857 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [08/May/2024:22:33:38 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:22:33:41 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 10655 http-bio-8080-exec-7 817
0:0:0:0:0:0:0:1 - - [08/May/2024:22:33:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 2
