0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:06 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 15142 http-bio-8080-exec-1 1662
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:06 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:10 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:16 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:16 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 14941 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:16 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:21 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4092 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:26 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:26 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 7750 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:26 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:58 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 6546 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [30/May/2024:15:45:58 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2024:15:46:16 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 7488 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [30/May/2024:15:46:16 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2024:15:46:25 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 7720 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [30/May/2024:15:46:25 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2024:15:46:29 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2024:15:46:29 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2024:15:46:29 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2024:15:47:04 -0300] "GET /logout-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2024:15:47:30 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2475 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [30/May/2024:15:47:34 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/May/2024:15:47:35 -0300] "GET /administrador.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [30/May/2024:15:47:36 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 6833 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [30/May/2024:15:48:21 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 1
127.0.0.1 - - [30/May/2024:15:57:38 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2475 http-bio-8080-exec-1 1731
0:0:0:0:0:0:0:1 - - [30/May/2024:15:57:41 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [30/May/2024:15:57:41 -0300] "GET /administrador.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [30/May/2024:15:57:43 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 7768 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [30/May/2024:15:57:44 -0300] "GET /criar-usuario.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2024:15:57:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [30/May/2024:16:05:38 -0300] "GET /logout-backoffice HTTP/1.1" 200 2493 http-bio-8080-exec-3 187
127.0.0.1 - - [30/May/2024:16:05:40 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-4 185
127.0.0.1 - - [30/May/2024:16:05:41 -0300] "GET /administrador.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-6 66
127.0.0.1 - - [30/May/2024:16:05:42 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 7768 http-bio-8080-exec-7 182
127.0.0.1 - - [30/May/2024:16:05:45 -0300] "GET /criar-usuario.jsp HTTP/1.1" 200 3025 http-bio-8080-exec-8 1494
0:0:0:0:0:0:0:1 - - [30/May/2024:16:05:55 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2024:16:05:55 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 8845 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:03 -0300] "GET /logout-backoffice HTTP/1.1" 200 2493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:05 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:05 -0300] "GET /administrador.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:06 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 8847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:20 -0300] "GET /logout-backoffice HTTP/1.1" 200 2493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:21 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:21 -0300] "GET /administrador.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:22 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 14649 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [30/May/2024:16:06:22 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:04 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 14632 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:04 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:05 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5049 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:05 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:05 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:05 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:23 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:23 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 15969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:23 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:27 -0300] "GET /visualizar-produto?id=18 HTTP/1.1" 200 3638 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:27 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 200 48198 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:33 -0300] "GET /visualizar-produto? HTTP/1.1" 200 3587 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:35 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 15969 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:35 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:07:37 -0300] "GET /logout-backoffice HTTP/1.1" 200 2493 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:07 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 9781 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:10 -0300] "GET /visualizar-produto?id=18 HTTP/1.1" 200 3630 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:10 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:12 -0300] "GET /visualizar? HTTP/1.1" 200 4038 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:30 -0300] "GET /visualizar-produto?id=18 HTTP/1.1" 200 3619 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:30 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:31 -0300] "GET /visualizar? HTTP/1.1" 200 4038 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:37 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 9781 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:39 -0300] "GET /visualizar-produto?id=17 HTTP/1.1" 200 3948 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2024:16:08:39 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:12 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 9781 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:12 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:14 -0300] "GET /visualizar-produto?id=17 HTTP/1.1" 200 3924 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:14 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:28 -0300] "GET /visualizar-produto?id=17 HTTP/1.1" 200 3921 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:28 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:30 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 9781 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:30 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:32 -0300] "GET /visualizar-produto?id=18 HTTP/1.1" 200 3592 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2024:16:09:32 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:19 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 9781 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:25 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:25 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:25 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:25 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:26 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:33 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:33 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:34 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:34 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:36 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4092 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:38 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:38 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 7750 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:38 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:41 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:41 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:41 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:45 -0300] "GET /visualizar?id=18 HTTP/1.1" 200 4083 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:45 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:46 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:46 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 7750 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:47 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:54 -0300] "GET /console/login.do?jsessionid=f8d2f31e09df0e7fb849a992b5d353e4 HTTP/1.1" 200 938 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:54 -0300] "GET /console/login.jsp?jsessionid=b37fb8d371cb8d1b954c9b89e474a8e4 HTTP/1.1" 200 9042 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:55 -0300] "POST /console/login.do?jsessionid=b37fb8d371cb8d1b954c9b89e474a8e4 HTTP/1.1" 200 1463 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/header.jsp?jsessionid=b37fb8d371cb8d1b954c9b89e474a8e4 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/query.jsp?jsessionid=b37fb8d371cb8d1b954c9b89e474a8e4 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/help.jsp?jsessionid=b37fb8d371cb8d1b954c9b89e474a8e4 HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tables.do?jsessionid=b37fb8d371cb8d1b954c9b89e474a8e4 HTTP/1.1" 200 15830 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:59 -0300] "POST /console/query.do?jsessionid=b37fb8d371cb8d1b954c9b89e474a8e4 HTTP/1.1" 200 2603 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2024:16:10:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
