0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:51 -0300] "GET / HTTP/1.1" 200 2065 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:51 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:51 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:51 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:51 -0300] "GET / HTTP/1.1" 200 2065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:51 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:52 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:56 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:56 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:56 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:57 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:57 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:57 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:57 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:57 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:28:57 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:04 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:04 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:04 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:04 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:08 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:08 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:08 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:08 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:10 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:10 -0300] "GET /static/js/carrousel.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:12 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:13 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8654 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:13 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:13 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:13 -0300] "GET /static/css/carrinho.css HTTP/1.1" 200 2177 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:13 -0300] "GET /static/js/carrinho.js HTTP/1.1" 200 1255 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:29:27 -0300] "GET /checkout.jsp HTTP/1.1" 200 5123 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:31 -0300] "GET / HTTP/1.1" 200 1864 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:31 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:33 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:33 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:33 -0300] "GET /console/login.jsp?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 9042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:36 -0300] "POST /console/login.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 1463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/header.jsp?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/help.jsp?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/query.jsp?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tables.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 15830 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:42 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 3374 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:53 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 1116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:34:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:18 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 9156 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:21 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 9161 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:22 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 9161 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 859 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tables.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 15967 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:16:38:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:28 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:28 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:28 -0300] "GET /static/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:28 -0300] "GET /static/js/carrinho.js HTTP/1.1" 304 - http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:38 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8510 http-bio-8080-exec-9 852
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:38 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:41 -0300] "GET /checkout.jsp HTTP/1.1" 200 5123 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:53 -0300] "GET /checkout HTTP/1.1" 500 1735 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:05:53 -0300] "GET /checkout HTTP/1.1" 500 1735 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:03 -0300] "GET /logout-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:03 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:08 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:08 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:09 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:09 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:09 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:12 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:16 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:16 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8654 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:16 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:16 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:20 -0300] "GET /checkout.jsp HTTP/1.1" 200 5123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:24 -0300] "GET /checkout HTTP/1.1" 500 1748 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:06:24 -0300] "GET /checkout HTTP/1.1" 500 1748 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-12 195
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-15 154
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-4 196
127.0.0.1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-13 198
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-5 196
127.0.0.1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-6 194
127.0.0.1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-11 194
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-14 208
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "POST /console/query.do?jsessionid=776cc2c4211e312bcc709e0ddb6c82bc HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-19 32
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "GET /console/login.jsp?jsessionid=15b6de0236824d19d19ad03284bc05ac HTTP/1.1" 200 9042 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:24 -0300] "GET /console/login.jsp?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 9042 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "POST /console/login.do?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 1463 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/header.jsp?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 8070 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/help.jsp?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/query.jsp?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 16430 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-17 13
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tables.do?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 15967 http-bio-8080-exec-15 612
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:35 -0300] "POST /console/query.do?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 825 http-bio-8080-exec-15 19
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:35 -0300] "GET /console/tables.do?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 4641 http-bio-8080-exec-19 50
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "POST /console/query.do?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 11613 http-bio-8080-exec-16 34
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tables.do?jsessionid=7ad56d2bffd147aa10fd570259b7ad7f HTTP/1.1" 200 12067 http-bio-8080-exec-16 51
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:19:18:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:07 -0300] "GET / HTTP/1.1" 200 2065 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:07 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:10 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:21 -0300] "POST /console/query.do?jsessionid=6cce8d96ec7fd585f21a83915b0183a1 HTTP/1.1" 200 938 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:21 -0300] "GET /console/login.jsp?jsessionid=15a9616504a9844f390659995048ed68 HTTP/1.1" 200 9042 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:21 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:21 -0300] "GET /console/login.jsp?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 9042 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "POST /console/login.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 1463 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/header.jsp?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 8070 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/help.jsp?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 5315 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/query.jsp?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 16430 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 12102 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:27 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 825 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:27 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 4641 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:28 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 22667 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:29 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 15149 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:43 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:43 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:59 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 1150 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:48:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:09 -0300] "GET /backoffice.jsp HTTP/1.1" 200 2475 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:09 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:17 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:17 -0300] "GET /administrador.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:26 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 2435 http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:26 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 2435 http-bio-8080-exec-4 1992
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:26 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:28 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5049 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:28 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:28 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:49:28 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:06 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:06 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:06 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5049 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:30 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:30 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 3786 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:30 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:33 -0300] "GET /visualizar-produto?id=1 HTTP/1.1" 200 3615 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:33 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 200 142411 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:33 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:43 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3518 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:43 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:43 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:46 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:46 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:49 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:49 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:51 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:51 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:52 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:52 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:53 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:53 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:53 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:53 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:54 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:54 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:54 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:54 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:54 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:54 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:55 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:55 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:55 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:55 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:55 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:55 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:56 -0300] "POST /login-cliente HTTP/1.1" 200 2994 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:50:56 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:51:24 -0300] "POST /login-cliente HTTP/1.1" 200 3006 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:51:24 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:51:26 -0300] "GET /criar-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:51:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:52:02 -0300] "POST /login-cliente HTTP/1.1" 200 3009 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:52:02 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:52:05 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 13089 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:52:05 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 13089 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:52:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:53:13 -0300] "GET /verificarCPF.jsp?cpf=02636165410 HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:53:42 -0300] "POST /criar-cliente HTTP/1.1" 500 3685 http-bio-8080-exec-5 2391
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:09 -0300] "POST /criar-cliente HTTP/1.1" 500 3685 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:32 -0300] "GET /console/login.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 12122 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:32 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "POST /console/login.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 1463 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/header.jsp?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 8070 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/query.jsp?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/help.jsp?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 5315 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 15149 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:54:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:33 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 7977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 867 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 15146 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:55:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:56:06 -0300] "POST /criar-cliente HTTP/1.1" 500 3629 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:57:50 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 6546 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:57:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:57:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:57:57 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 6657 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:20 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 6546 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:49 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 6539 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 829 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 13850 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:59 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 825 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:58:59 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 12477 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:02 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 6546 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:11 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 7142 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 831 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 11158 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:19 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 827 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:19 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 9592 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:21 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:21 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 7274 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:24 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 1787 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:24 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 9592 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 43319 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tables.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 15146 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:21:59:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:00:13 -0300] "POST /criar-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:00:13 -0300] "POST /criar-cliente HTTP/1.1" 500 4062 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:00:42 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 1742 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:00:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:00:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:18 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:18 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3317 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:19 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:19 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:21 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3971 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:24 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:24 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 2540 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:24 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:24 -0300] "GET /static/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:24 -0300] "GET /static/js/carrinho.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:38 -0300] "POST /console/query.do?jsessionid=20acc27889e3c46489eb0a0dec1eeff3 HTTP/1.1" 200 1323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:01:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:03:24 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 2540 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:03:24 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:04:33 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4041 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:04:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
127.0.0.1 - - [04/Jun/2024:22:04:33 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:04:58 -0300] "GET /checkout.jsp HTTP/1.1" 200 5123 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:05:04 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:05:04 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:12:12 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:12:12 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:12:21 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:12:22 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3317 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:12:22 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:12:22 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-3 1255
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:05 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:07 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4041 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:07 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:10 -0300] "GET /checkout.jsp HTTP/1.1" 200 5123 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:13 -0300] "GET /processar-pedido?formaPagamento=boleto&numeroCartao=&codigoVerificador=&nomeCompleto=&dataVencimento=&parcelas=1 HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:19 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:13:19 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:03 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:03 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:13 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:13 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:13 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:13 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:17 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4041 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:17 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:22 -0300] "GET /checkout.jsp HTTP/1.1" 200 5123 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:26 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:17:27 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-1 224
127.0.0.1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-2 224
127.0.0.1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-11 218
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:19:47 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:05 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:05 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:05 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:05 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:07 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4041 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:07 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:10 -0300] "GET /checkout.jsp HTTP/1.1" 200 5123 http-bio-8080-exec-17 19
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:14 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-17 20
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:20:16 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:22:09 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-16 2500
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:22:09 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:22:11 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-16 48
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-12 104
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-1 145
127.0.0.1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-11 150
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:24 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:25 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:29 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:29 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:29 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:29 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:32 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:32 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:24:36 -0300] "GET /checkout HTTP/1.1" 500 1885 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:26:58 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:26:58 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:27:08 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:27:08 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:27:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:27:11 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:27:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:27:14 -0300] "GET /checkout HTTP/1.1" 500 1695 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:16 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:16 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:18 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:18 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:18 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:27 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:27 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:27 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:31 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:31 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:22:29:33 -0300] "GET /checkout HTTP/1.1" 500 1906 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:04 -0300] "GET / HTTP/1.1" 200 2053 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:04 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:11 -0300] "GET /login-cliente HTTP/1.1" 200 2986 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:11 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:29 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:29 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:29 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:29 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:33 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2024:23:58:36 -0300] "GET /checkout HTTP/1.1" 500 1906 http-bio-8080-exec-1 44
