0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET / HTTP/1.1" 200 2065 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET /static/css/style.css HTTP/1.1" 200 8826 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:19 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:19 -0300] "GET /static/js/carrousel.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:21 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:37 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:39 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:35 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:37 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:12 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:14 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:15 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:48:36 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 2094 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "GET /static/css/carrinho.css HTTP/1.1" 200 2148 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/login.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 9042 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "POST /console/login.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 1463 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/header.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/query.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/help.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tables.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 15830 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:51 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 2602 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:12 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:17 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:28 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:52 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:54 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:55 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:11 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7563 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:31 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:40 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:01 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7832 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:14 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:26 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:28 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:41 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:42 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:42 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 2094 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:42 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:48 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 2737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:22 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:23 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 1987 http-bio-8080-exec-3 1124
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:23 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 938 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/login.jsp?jsessionid=4298ae0271239fbd0e45c209f3ae9e37 HTTP/1.1" 200 9042 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/login.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "POST /console/login.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 1463 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/header.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/query.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/help.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tables.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 15830 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:31 -0300] "POST /console/query.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:32 -0300] "POST /console/query.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:35 -0300] "POST /console/query.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 2873 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:11:59 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:01 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:01 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 3590 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:01 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:08 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:08 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 3590 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:15 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:17 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:17 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 5241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:17 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:24 -0300] "GET /visualizar?id=13 HTTP/1.1" 200 3944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:26 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:26 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 6818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:26 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:14 -0300] "GET /visualizar?id=18 HTTP/1.1" 200 3959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:16 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:16 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 8425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:16 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:42 -0300] "GET /visualizar?id=18 HTTP/1.1" 200 3959 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:44 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:44 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 8425 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:44 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:52 -0300] "POST /remover-carrinho HTTP/1.1" 404 983 http-bio-8080-exec-4 1
