0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET / HTTP/1.1" 200 2065 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:11 -0300] "GET /static/css/style.css HTTP/1.1" 200 8826 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:14 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:17 -0300] "GET /img/1717096043731-backcover1.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:19 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:19 -0300] "GET /static/js/carrousel.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:21 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:41:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:35 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:37 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:44:39 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:34 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:35 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:45:37 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:12 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:13 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:14 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:46:15 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:48:36 -0300] "POST /adicionar-carrinho HTTP/1.1" 500 1806 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 2094 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:27 -0300] "GET /static/css/carrinho.css HTTP/1.1" 200 2148 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:41 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 5050 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/login.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 9042 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "POST /console/login.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 1463 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/header.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/query.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/help.jsp?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tables.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 15830 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:51 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 2602 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:54:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:12 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:17 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:28 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:52 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:54 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:56:55 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:11 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7563 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:31 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:57:40 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:01 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7832 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:14 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 7926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:26 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:28 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 8242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:41 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:58:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:42 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:42 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 2094 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:42 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:48 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 2737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:12:59:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:22 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:23 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 1987 http-bio-8080-exec-3 1124
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:23 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "POST /console/query.do?jsessionid=8b55991dc797f167b89c4a57f06b4c32 HTTP/1.1" 200 938 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/login.jsp?jsessionid=4298ae0271239fbd0e45c209f3ae9e37 HTTP/1.1" 200 9042 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:28 -0300] "GET /console/login.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "POST /console/login.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 1463 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/header.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/query.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/help.jsp?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tables.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 15830 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:31 -0300] "POST /console/query.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:32 -0300] "POST /console/query.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:08:35 -0300] "POST /console/query.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 2873 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:11:59 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:01 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:01 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 3590 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:01 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:08 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:08 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 3590 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:12 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:15 -0300] "GET /visualizar?id=4 HTTP/1.1" 200 3987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:17 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:17 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 5241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:17 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:22 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:24 -0300] "GET /visualizar?id=13 HTTP/1.1" 200 3944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:26 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:26 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 6818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:12:26 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:10 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:14 -0300] "GET /visualizar?id=18 HTTP/1.1" 200 3959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:16 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:16 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 8425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:16 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:39 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:42 -0300] "GET /visualizar?id=18 HTTP/1.1" 200 3959 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:44 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:44 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 8425 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:44 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:13:52 -0300] "POST /remover-carrinho HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:19 -0300] "POST /console/query.do?jsessionid=a0a9d617cd8b51b062ca50514c886482 HTTP/1.1" 200 938 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:20 -0300] "GET /console/login.jsp?jsessionid=5002eb0169eadc4cb70f9331d1a91240 HTTP/1.1" 200 9042 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:20 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:20 -0300] "GET /console/login.jsp?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "POST /console/login.do?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 1463 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/header.jsp?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/query.jsp?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 16430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/help.jsp?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 5315 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tables.do?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 15830 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:25 -0300] "POST /console/query.do?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 3375 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:43 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9621 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:24:43 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:31:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:12 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16592 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:13 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:13 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:13 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:24 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:26 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:27 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 8423 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:27 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:30 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 8423 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:30 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:34 -0300] "GET /encontrar-carrinho?idCliente=0 HTTP/1.1" 200 8423 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:46:34 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:29 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:29 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:29 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:33 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:35 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:35 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:35 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:35 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:35 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:38 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:40 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:40 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8577 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:40 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:51:40 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:54:53 -0300] "GET /logout-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:54:53 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:54:58 -0300] "GET /logout-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:13:54:58 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:04:42 -0300] "GET /checkout.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:00 -0300] "GET /console/login.do?jsessionid=cedd00d9bd6debb7d9dd36aa9bcc5de3 HTTP/1.1" 200 938 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:00 -0300] "GET /console/login.jsp?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 9042 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:00 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "POST /console/login.do?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 1463 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/header.jsp?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/help.jsp?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 5315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/query.jsp?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/tables.do?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 15830 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:05 -0300] "POST /console/query.do?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 1751 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:22:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:24:15 -0300] "POST /console/query.do?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 1160 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:24:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:24:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:24:21 -0300] "POST /console/query.do?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 1791 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:28:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:33 -0300] "GET /checkout.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:35 -0300] "GET /login-cliente HTTP/1.1" 200 2971 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:35 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:35 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:38 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:38 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:38 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:38 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:38 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:39 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:41 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:41 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8577 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:41 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:41 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:39:43 -0300] "GET /checkout HTTP/1.1" 404 967 http-bio-8080-exec-3 1
127.0.0.1 - - [03/Jun/2024:14:40:08 -0300] "GET /logout-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-1 126
127.0.0.1 - - [03/Jun/2024:14:40:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
127.0.0.1 - - [03/Jun/2024:14:40:09 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 81
127.0.0.1 - - [03/Jun/2024:14:40:10 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-5 52
127.0.0.1 - - [03/Jun/2024:14:40:10 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
127.0.0.1 - - [03/Jun/2024:14:40:10 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:40:10 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:40:11 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:40:12 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:40:12 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8577 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:40:12 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
127.0.0.1 - - [03/Jun/2024:14:40:12 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:40:17 -0300] "GET /checkout HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:10 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8577 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:10 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:10 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:12 -0300] "GET /logout-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:12 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:13 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:13 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16385 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:13 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:13 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:13 -0300] "GET /img/1717089491564-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:14 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:15 -0300] "POST /adicionar-carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:16 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 8577 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:16 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:16 -0300] "GET /img/1717092026679-backcover1.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:18 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:24 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:42 -0300] "GET /checkout?idCliente=1 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:43 -0300] "GET /checkout?idCliente=1 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:41:47 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-1 4
127.0.0.1 - - [03/Jun/2024:14:53:34 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:53:46 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:53:47 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:03 -0300] "GET /console/login.do?jsessionid=fadb75423eae593dd2d945adb187aa5d HTTP/1.1" 200 938 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:03 -0300] "GET /console/login.jsp?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 9042 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "POST /console/login.do?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/header.jsp?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/query.jsp?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/help.jsp?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 5315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/tables.do?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 15830 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:54:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:55:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:55:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "POST /console/query.do?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 865 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tables.do?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 15830 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:24 -0300] "POST /console/query.do?jsessionid=7b32907b65a799151847988b04d86cd2 HTTP/1.1" 200 6990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:57:46 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:58:39 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [03/Jun/2024:14:59:35 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:06 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:07 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:07 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:16 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:05:37 -0300] "GET /checkout HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:19:05 -0300] "GET /checkout.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-1 1493
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:21:15 -0300] "GET /checkout HTTP/1.1" 200 6055 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:21:27 -0300] "POST /processar-endereco HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:21:27 -0300] "GET /checkout.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:22:06 -0300] "POST /processar-endereco HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:22:06 -0300] "GET /checkout.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:26:33 -0300] "GET /checkout.jsp HTTP/1.1" 200 5112 http-bio-8080-exec-3 1589
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:26:53 -0300] "POST /processar-pagamento HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:26:53 -0300] "GET /validar-pedido HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:26:53 -0300] "GET /confirmacao-pedido HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:28:35 -0300] "POST /processar-endereco HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:28:35 -0300] "GET /checkout.jsp HTTP/1.1" 200 5112 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:32:50 -0300] "GET /checkout.jsp HTTP/1.1" 200 5190 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:32:55 -0300] "GET /checkout HTTP/1.1" 200 6063 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:33:16 -0300] "GET /checkout HTTP/1.1" 200 6000 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:33:21 -0300] "POST /processar-pagamento HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:33:21 -0300] "GET /validar-pedido HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:33:21 -0300] "GET /confirmacao-pedido HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:40:35 -0300] "POST /processar-pagamento HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:40:35 -0300] "GET /validar-pedido HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:40:35 -0300] "GET /checkout.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:40:41 -0300] "GET /checkout HTTP/1.1" 200 6000 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:40:44 -0300] "POST /processar-pagamento HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:40:44 -0300] "GET /validar-pedido HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:40:44 -0300] "GET /checkout.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:45:28 -0300] "POST /processar-pagamento HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:45:28 -0300] "GET /validar-pedido HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:45:28 -0300] "GET /checkout.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:46:16 -0300] "GET /checkout HTTP/1.1" 200 6000 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:46:18 -0300] "POST /processar-pagamento HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:46:18 -0300] "GET /validar-pedido HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:46:18 -0300] "GET /checkout.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:47:08 -0300] "GET /checkout HTTP/1.1" 200 6000 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:47:09 -0300] "POST /processar-pagamento HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:47:09 -0300] "GET /processar-pedido HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:47:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:58:05 -0300] "GET /checkout HTTP/1.1" 200 5996 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:58:10 -0300] "GET /processar-pedido?formaPagamento=boleto&numeroCartao=&codigoVerificador=&nomeCompleto=&dataVencimento=&parcelas=1 HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2024:15:58:59 -0300] "GET /processar-pedido?formaPagamento=cartao&numeroCartao=&codigoVerificador=&nomeCompleto=&dataVencimento=&parcelas=12 HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
