0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:21 -0300] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:21 -0300] "GET /static/css/style.css HTTP/1.1" 200 7863 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:21 -0300] "GET /static/images/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:40 -0300] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:53 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:53 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:54 -0300] "GET /console/login.jsp?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "POST /console/login.do?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 1463 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/header.jsp?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/query.jsp?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/help.jsp?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tables.do?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 10087 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:58:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "POST /console/query.do?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 824 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tables.do?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 4636 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "POST /console/query.do?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 30253 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tables.do?jsessionid=15148fbf906ddf4c25aebd7a456d5999 HTTP/1.1" 200 13074 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:59:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
