0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:08 -0300] "GET / HTTP/1.1" 200 2268 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 200 27580 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:08 -0300] "GET /static/css/cliente.css HTTP/1.1" 200 992 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:08 -0300] "GET /static/css/style.css HTTP/1.1" 200 8648 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:09 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 11127 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:11 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 11127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:11 -0300] "GET /static/css/style.css HTTP/1.1" 200 8648 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:11 -0300] "GET /static/css/cliente.css HTTP/1.1" 200 992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 200 27580 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:14 -0300] "GET /static/images/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:17 -0300] "GET /login-cliente HTTP/1.1" 200 3107 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:17 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1300 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:17 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:18 -0300] "POST /login-backoffice HTTP/1.1" 200 2854 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [28/May/2024:19:48:21 -0300] "POST /login-backoffice HTTP/1.1" 200 2854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:49:48 -0300] "GET /login-cliente HTTP/1.1" 200 3122 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [28/May/2024:19:49:49 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2024:19:49:49 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:49:49 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:49:49 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2024:19:49:50 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 12874 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:14 -0300] "POST /login-backoffice HTTP/1.1" 200 2854 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:14 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:14 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:14 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:14 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:15 -0300] "POST /login-backoffice HTTP/1.1" 200 2854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:19 -0300] "POST /login-backoffice HTTP/1.1" 200 2854 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:35 -0300] "GET /login-cliente HTTP/1.1" 200 3119 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:37 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:37 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 23994 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:37 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 200 75172 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:37 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 200 5076 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:37 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 200 2377878 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:37 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 200 3725508 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/May/2024:19:50:38 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 11138 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/May/2024:19:52:13 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 11138 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:52:13 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:52:13 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:52:13 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 24092 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:10 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:11 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:11 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 11138 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:28 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 24082 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:29 -0300] "GET /atualizar-cadastro-cliente HTTP/1.1" 200 11138 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 24073 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:58 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2024:19:53:59 -0300] "GET /perfil-cliente.jsp HTTP/1.1" 200 11127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 24082 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:00 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:01 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:02 -0300] "GET /atualizar-cadastro-cliente HTTP/1.1" 200 8233 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:04 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 8233 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:18 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 23995 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [28/May/2024:19:55:19 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 8233 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2024:19:56:59 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 11276 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/May/2024:19:56:59 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2024:19:56:59 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:56:59 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2024:19:56:59 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-1 2
