0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:30 -0300] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:30 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:30 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:31 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:45 -0300] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:52 -0300] "GET /console/login.jsp?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "POST /console/login.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/header.jsp?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/help.jsp?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/query.jsp?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 16430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tables.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 6616 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:06:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "POST /console/query.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 826 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tables.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 5145 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:15 -0300] "POST /console/query.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 1430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:15 -0300] "GET /console/tables.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 6642 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:34 -0300] "POST /console/query.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 1877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tables.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 9314 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:52 -0300] "POST /console/query.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 1038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:07:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:33 -0300] "POST /console/query.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 1165 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:44 -0300] "POST /console/query.do?jsessionid=f0ca8cc749d3e97357924b1155da3628 HTTP/1.1" 200 1452 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:22:25 -0300] "GET /cadastro-cliente HTTP/1.1" 404 983 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:32 -0300] "GET /cadastro-cliente HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:34 -0300] "GET /cadastro-cliente HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:34 -0300] "GET /cadastro-cliente HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:53 -0300] "GET /cadastro-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/May/2024:15:07:11 -0300] "GET /cadastro-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-4 132
