0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:23 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:23 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:31 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:31 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:31 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:33 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:01:35 -0300] "GET /checkout HTTP/1.1" 500 1906 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:18 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:18 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:30 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:31 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:31 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:33 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:37 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:47 -0300] "GET / HTTP/1.1" 200 1966 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:05:47 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:33 -0300] "GET / HTTP/1.1" 200 1966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:33 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/login.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 9042 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "POST /console/login.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 1463 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/header.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/help.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/query.jsp?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tables.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 15146 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:06:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 858 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tables.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 15143 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:12 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:24 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 1159 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:37 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:07:42 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 1150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:14:49 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:14:49 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:04 -0300] "GET /img/1717548630007-600x600bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:06 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:06 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:08 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "POST /console/query.do?jsessionid=85c6e2cf5fed5d49bbb09346d8b748a6 HTTP/1.1" 200 938 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/login.jsp?jsessionid=a25e3594034ad05ca2eebf70e62554b9 HTTP/1.1" 200 9042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:13 -0300] "GET /console/login.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 9042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "POST /console/login.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 1463 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/header.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/help.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/query.jsp?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tables.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 15143 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:24 -0300] "POST /console/query.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 1150 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "POST /console/query.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 938 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "POST /console/query.do?jsessionid=84b0352994d92a46d44b7e5979e9d200 HTTP/1.1" 200 938 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/login.jsp?jsessionid=9eb80cc74e090d015b903c73de10ecd4 HTTP/1.1" 200 9042 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:15:59 -0300] "GET /console/login.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 9042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "POST /console/login.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/header.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/query.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/help.jsp?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 5315 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tables.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 15143 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:08 -0300] "GET /logout-cliente HTTP/1.1" 200 3004 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:16 -0300] "POST /login-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:16 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:16 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:18 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:18 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:21 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:26 -0300] "POST /console/query.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 1225 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:35 -0300] "POST /console/query.do?jsessionid=d1e288016ad77d523119de15c0b43dab HTTP/1.1" 200 1320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:59 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 3419 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:16:59 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:01 -0300] "GET /atualizar-cadastro-cliente? HTTP/1.1" 200 9766 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:01 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:42 -0300] "GET /encontrar-carrinho?idCliente=1 HTTP/1.1" 200 4038 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:42 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:00:17:48 -0300] "GET /checkout HTTP/1.1" 200 5123 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:31:56 -0300] "GET / HTTP/1.1" 200 2053 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:31:56 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:31:56 -0300] "GET /static/css/style.css HTTP/1.1" 200 8826 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:31:56 -0300] "GET /static/css/cliente.css HTTP/1.1" 200 992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:31:56 -0300] "GET /static/images/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:32:32 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:35:44 -0300] "GET / HTTP/1.1" 200 2767 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:35:44 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:35:46 -0300] "GET /h2-console HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:35:51 -0300] "GET /h2 HTTP/1.1" 404 955 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:35:54 -0300] "GET /h2db HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:37:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:37:08 -0300] "GET / HTTP/1.1" 200 2767 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:37:08 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:37:10 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:40:01 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:40:01 -0300] "GET / HTTP/1.1" 200 4996 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:40:01 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:40:05 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:40:22 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:40:22 -0300] "GET / HTTP/1.1" 200 5005 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:40:56 -0300] "GET / HTTP/1.1" 200 5005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:41:44 -0300] "GET / HTTP/1.1" 200 5051 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:41:54 -0300] "GET / HTTP/1.1" 200 5005 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:42:38 -0300] "GET / HTTP/1.1" 200 5147 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:42:38 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:42:39 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:42:41 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:43:45 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:43:45 -0300] "GET / HTTP/1.1" 200 5137 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:43:45 -0300] "GET /static/images/cd.png HTTP/1.1" 200 27580 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:02 -0300] "GET / HTTP/1.1" 200 5087 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:02 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:11 -0300] "GET / HTTP/1.1" 200 5088 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:11 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:29 -0300] "GET / HTTP/1.1" 200 5092 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:29 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:41 -0300] "GET / HTTP/1.1" 200 5093 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:41 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:44:48 -0300] "GET / HTTP/1.1" 200 5088 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:45:09 -0300] "GET / HTTP/1.1" 200 5079 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:45:09 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:46:27 -0300] "GET / HTTP/1.1" 200 4016 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:46:27 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:48:06 -0300] "GET / HTTP/1.1" 200 4282 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:48:06 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:48:22 -0300] "GET / HTTP/1.1" 200 4278 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:48:34 -0300] "GET / HTTP/1.1" 200 4246 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:49:00 -0300] "GET / HTTP/1.1" 200 4182 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:49:00 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:49:08 -0300] "GET / HTTP/1.1" 200 4182 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:49:23 -0300] "GET / HTTP/1.1" 200 4178 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:49:50 -0300] "GET / HTTP/1.1" 200 4259 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:49:50 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:50:12 -0300] "GET / HTTP/1.1" 200 4312 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:50:31 -0300] "GET / HTTP/1.1" 200 4298 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:50:31 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:50:40 -0300] "GET / HTTP/1.1" 200 4318 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:50:54 -0300] "GET / HTTP/1.1" 200 4313 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:51:06 -0300] "GET / HTTP/1.1" 200 4329 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:51:24 -0300] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:51:24 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:51:35 -0300] "GET / HTTP/1.1" 200 4349 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:51:38 -0300] "GET / HTTP/1.1" 200 4349 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:51:45 -0300] "GET / HTTP/1.1" 200 4348 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:51:53 -0300] "GET / HTTP/1.1" 200 4348 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:52:10 -0300] "GET / HTTP/1.1" 200 4352 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:52:33 -0300] "GET / HTTP/1.1" 200 4374 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:52:33 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:52:48 -0300] "GET / HTTP/1.1" 200 4085 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:53:06 -0300] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:53:15 -0300] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:53:54 -0300] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:53:54 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:54:06 -0300] "GET / HTTP/1.1" 200 4176 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:54:09 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4176 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:54:11 -0300] "GET /login-cliente HTTP/1.1" 200 2986 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:54:11 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:54:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:54:11 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:55:17 -0300] "GET /login-cliente HTTP/1.1" 200 2986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:55:17 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:13 -0300] "GET / HTTP/1.1" 200 4176 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:13 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:16 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:17 -0300] "GET /console/login.jsp?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 9053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:26 -0300] "POST /console/login.do?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 15287 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:56:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:35 -0300] "POST /console/login.do?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 14751 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "POST /console/login.do?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 1463 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/header.jsp?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/query.jsp?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 16430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/help.jsp?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tables.do?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 13074 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:57:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:18 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4176 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:18 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "POST /console/query.do?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 55220 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tables.do?jsessionid=2d989b6059ca0cde2c2593961930573d HTTP/1.1" 200 15959 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:51 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4176 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:54 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:56 -0300] "GET /encontrar-carrinho?idCliente= HTTP/1.1" 200 2550 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:56 -0300] "GET /static/css/carrinho.css HTTP/1.1" 200 2177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:56 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:58:56 -0300] "GET /static/js/carrinho.js HTTP/1.1" 200 1255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:59:00 -0300] "GET /login-cliente HTTP/1.1" 200 2986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:15:59:00 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:00:30 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:00:37 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:00:50 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:00:50 -0300] "GET /login-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:00:50 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:00:52 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:01:11 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:01:11 -0300] "GET /login-cliente HTTP/1.1" 200 4316 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:01:11 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:01:44 -0300] "GET /login-cliente HTTP/1.1" 200 5334 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:02:14 -0300] "GET /login-cliente HTTP/1.1" 200 5204 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:02:24 -0300] "GET /login-cliente HTTP/1.1" 200 5204 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:02:36 -0300] "GET /login-cliente HTTP/1.1" 200 5204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:03:07 -0300] "GET /login-cliente HTTP/1.1" 200 2989 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:03:07 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:03:15 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:03:43 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:03:43 -0300] "GET /login-cliente HTTP/1.1" 200 3908 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:03:43 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:03:48 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:04:18 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:04:18 -0300] "GET /login-cliente HTTP/1.1" 200 4700 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:04:18 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:04:18 -0300] "GET /static/css/style.css HTTP/1.1" 200 8838 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:04:18 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:04:18 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:04:28 -0300] "GET /login-cliente HTTP/1.1" 200 4694 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:05:30 -0300] "GET /static/css/style.css HTTP/1.1" 200 8874 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:07 -0300] "GET /login-cliente HTTP/1.1" 200 4707 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:07 -0300] "GET /static/css/style.css HTTP/1.1" 200 8896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:09 -0300] "GET /encontrar-carrinho?idCliente= HTTP/1.1" 200 2550 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:09 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:09 -0300] "GET /static/images/logo-tialejo.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:41 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:41 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:41 -0300] "GET /static/css/style.css HTTP/1.1" 200 8896 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:52 -0300] "GET / HTTP/1.1" 200 4176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:06:52 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:05 -0300] "GET / HTTP/1.1" 200 4189 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:05 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:10 -0300] "GET /login-cliente HTTP/1.1" 200 4707 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:10 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:13 -0300] "GET /login-cliente HTTP/1.1" 200 4707 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:13 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:15 -0300] "GET /login-cliente HTTP/1.1" 200 4707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:31 -0300] "GET / HTTP/1.1" 200 4189 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:31 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:39 -0300] "GET / HTTP/1.1" 200 4172 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:39 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:50 -0300] "GET /login-cliente HTTP/1.1" 200 4707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:07:50 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:08:18 -0300] "GET /login-cliente HTTP/1.1" 200 4472 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:08:18 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:08:40 -0300] "GET /login-cliente HTTP/1.1" 200 4471 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:08:40 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:20:32 -0300] "GET /login-cliente HTTP/1.1" 200 4653 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:20:32 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:20:32 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:21:07 -0300] "GET /login-cliente HTTP/1.1" 200 4730 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:22:00 -0300] "GET /login-cliente HTTP/1.1" 200 4737 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:22:00 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:22:37 -0300] "GET /login-cliente HTTP/1.1" 200 4682 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:22:52 -0300] "GET /login-cliente HTTP/1.1" 200 4682 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:23:17 -0300] "GET /login-cliente HTTP/1.1" 200 4618 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:24:16 -0300] "GET /login-cliente HTTP/1.1" 200 4304 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:24:16 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:24:16 -0300] "GET /static/css/style.css HTTP/1.1" 200 8902 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:24:35 -0300] "GET /login-cliente HTTP/1.1" 200 4304 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:24:35 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:24:45 -0300] "GET /login-cliente HTTP/1.1" 200 4298 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:26:14 -0300] "GET /login-cliente HTTP/1.1" 200 4306 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:26:14 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:26:26 -0300] "GET /login-cliente HTTP/1.1" 200 4314 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:26:55 -0300] "GET /login-cliente HTTP/1.1" 200 4321 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:26:55 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:26:59 -0300] "GET /login-cliente HTTP/1.1" 200 4321 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:27:04 -0300] "GET /login-cliente HTTP/1.1" 200 4310 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:27:21 -0300] "GET /login-cliente HTTP/1.1" 200 4310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:27:21 -0300] "GET /static/css/style.css HTTP/1.1" 200 8884 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:27:28 -0300] "GET /login-cliente HTTP/1.1" 200 4310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:27:28 -0300] "GET /static/css/style.css HTTP/1.1" 200 8903 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:27:52 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4172 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:27:52 -0300] "GET /static/css/style.css HTTP/1.1" 200 8903 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:04 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4172 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:05 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:06 -0300] "GET /login-cliente HTTP/1.1" 200 4321 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:25 -0300] "GET /login-cliente HTTP/1.1" 200 4334 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:25 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:25 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:35 -0300] "GET /login-cliente HTTP/1.1" 200 4331 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:28:35 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:30:29 -0300] "GET /login-cliente HTTP/1.1" 200 4769 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:30:29 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:30:29 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:30:39 -0300] "GET /login-cliente HTTP/1.1" 200 4321 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:31:08 -0300] "GET /login-cliente HTTP/1.1" 200 4333 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:31:08 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:31:15 -0300] "GET /login-cliente HTTP/1.1" 200 4345 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:31:29 -0300] "GET /login-cliente HTTP/1.1" 200 4374 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:31:49 -0300] "GET /login-cliente HTTP/1.1" 200 4221 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:31:49 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:33:58 -0300] "GET /login-cliente HTTP/1.1" 200 4085 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:33:58 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:33:58 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:35:28 -0300] "GET /login-cliente HTTP/1.1" 200 4086 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:35:28 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:35:32 -0300] "GET /login-cliente HTTP/1.1" 200 4086 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:36:01 -0300] "GET /login-cliente HTTP/1.1" 200 4077 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:36:13 -0300] "GET /login-cliente HTTP/1.1" 200 4085 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:36:20 -0300] "GET /login-cliente HTTP/1.1" 200 4096 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:36:20 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:37:23 -0300] "GET /login-cliente HTTP/1.1" 200 4106 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:37:23 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:37:35 -0300] "GET /login-cliente HTTP/1.1" 200 4096 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:37:51 -0300] "GET /login-cliente HTTP/1.1" 200 4082 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:38:49 -0300] "GET /login-cliente HTTP/1.1" 200 4121 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:38:49 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:39:30 -0300] "GET /login-cliente HTTP/1.1" 200 4133 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:39:30 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:39:38 -0300] "GET /login-cliente HTTP/1.1" 200 4145 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:40:07 -0300] "GET /login-cliente HTTP/1.1" 200 4155 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:40:07 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:40:07 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:40:07 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:40:12 -0300] "GET /login-cliente HTTP/1.1" 200 4155 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:41:17 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 13089 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:41:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:41:17 -0300] "GET /img/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:41:20 -0300] "POST /login-cliente HTTP/1.1" 200 4168 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:41:22 -0300] "GET /login-cliente HTTP/1.1" 200 4145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:42:06 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 13089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:42:06 -0300] "GET /static/css/style.css HTTP/1.1" 200 8903 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:42:06 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:42:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:43:36 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4172 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:43:36 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:43:38 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:43:39 -0300] "GET /login-cliente HTTP/1.1" 200 4145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:43:40 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 13089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:43:40 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:45:29 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:45:29 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 13092 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:45:29 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:45:29 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:45:32 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:45:37 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:46:42 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:47:09 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:47:09 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17769 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:47:09 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:47:09 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:47:31 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17706 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:48:02 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17447 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:48:02 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:49:43 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17318 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:49:43 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:50:06 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17373 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:50:48 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18033 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:50:48 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:51:41 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:55:32 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18207 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:55:32 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:55:32 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:56:24 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18483 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:57:23 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 16447 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:57:23 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:57:45 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 16463 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:58:40 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 16433 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Jun/2024:16:58:58 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 16448 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:00:16 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17021 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:00:16 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:00:54 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17021 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:01:19 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17089 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:01:30 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17110 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:01:54 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17140 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:02:47 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17034 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:02:47 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:02:47 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:03:00 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17055 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:03:21 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:03:33 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17093 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:03:52 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17113 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:04:46 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17305 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:06:07 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17554 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:06:07 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:06:20 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17542 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:06:26 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17546 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:06:32 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17554 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:07:06 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17760 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:07:53 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17966 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:08:08 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17971 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:08:33 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17971 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:09:19 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 17981 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:09:19 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:10:09 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18149 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:10:33 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18144 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:11:18 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18079 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:11:18 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:11:41 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18026 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:11:52 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18031 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:12:03 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18031 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:12:13 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18031 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:12:13 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:12:46 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18094 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:12:59 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18136 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:13:16 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18083 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:13:44 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18083 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:14:05 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18029 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:14:11 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4172 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:14:22 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18029 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:14:37 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18029 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:14:45 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18029 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:16:08 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18815 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:16:08 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:16:17 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18414 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:16:33 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18450 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:16:39 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18449 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:18:02 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18467 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:19 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 4172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:19 -0300] "GET /static/css/cliente.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:21 -0300] "GET /login-cliente HTTP/1.1" 200 4145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:21 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:23 -0300] "POST /login-cliente HTTP/1.1" 200 4168 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:25 -0300] "POST /login-cliente HTTP/1.1" 200 4168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:25 -0300] "POST /login-cliente HTTP/1.1" 200 4168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:29 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18467 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:52 -0300] "GET /criar-cliente.jsp HTTP/1.1" 200 18459 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:19:52 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:20:44 -0300] "GET /verificarCPF.jsp?cpf=49356521875 HTTP/1.1" 404 983 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:20:58 -0300] "POST /criar-cliente HTTP/1.1" 500 3685 http-bio-8080-exec-2 1551
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:26 -0300] "GET /console/login.jsp?jsessionid=92625dbbb3ad42593adc4af4d5045a82 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "POST /console/login.do?jsessionid=92625dbbb3ad42593adc4af4d5045a82 HTTP/1.1" 200 1463 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/header.jsp?jsessionid=92625dbbb3ad42593adc4af4d5045a82 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/query.jsp?jsessionid=92625dbbb3ad42593adc4af4d5045a82 HTTP/1.1" 200 16430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/help.jsp?jsessionid=92625dbbb3ad42593adc4af4d5045a82 HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tables.do?jsessionid=92625dbbb3ad42593adc4af4d5045a82 HTTP/1.1" 200 15959 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:21:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:23:23 -0300] "GET /index.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:23:23 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:23:55 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 1643 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:23:55 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:24:38 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 2284 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:24:38 -0300] "GET /static/images/cd.ico HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:25:15 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:25:43 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:26:07 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:26:16 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:26:38 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4071 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:26:45 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4085 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:26:49 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:26:51 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4073 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:26:59 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4087 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:27:41 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4188 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:27:50 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4182 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:28:14 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4190 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:28:14 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:28:28 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4270 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:28:50 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:30:00 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4281 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:30:12 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4315 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:30:20 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4315 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:31:04 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4276 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:31:13 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4275 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:31:17 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:31:22 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:31:36 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4281 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:31:42 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4281 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:32:05 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4281 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:32:13 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4270 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:32:45 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4278 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:32:54 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4302 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:33:21 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4302 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:33:21 -0300] "GET /static/css/style.css HTTP/1.1" 200 8903 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:34:38 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4464 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:34:38 -0300] "GET /static/images/cd.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:34:38 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:36:16 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4904 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:36:16 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:36:44 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4912 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:36:50 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 4920 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:12 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:12 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:26 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:30 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:33 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:41 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5487 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:45 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5487 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:38:48 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:08 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5451 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:08 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:11 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5451 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:12 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5451 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:14 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5451 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:21 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:26 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:35 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:52 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5365 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:39:56 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5365 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:40:00 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5365 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:40:00 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:40:02 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5440 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:40:11 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5453 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:41:44 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5447 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:41:44 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:42:30 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5475 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:42:33 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5475 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:42:51 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5503 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:42:53 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5503 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:42:53 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:43:00 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5503 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:43:08 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5503 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:43:19 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5511 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:43:41 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5508 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:43:45 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5508 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:43:59 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5508 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:43:59 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5508 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:44:36 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5513 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:44:36 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:44:43 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5503 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jun/2024:17:45:37 -0300] "GET /resumo-pedido.jsp HTTP/1.1" 200 5538 http-bio-8080-exec-7 67
