0:0:0:0:0:0:0:1 - - [01/May/2024:14:10:23 -0300] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [01/May/2024:14:10:23 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:10:23 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:10:23 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:10:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:28 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:30 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:30 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:30 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:30 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:39 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:40:22 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:52 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:52 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:52 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:52 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:57 -0300] "GET /console/login.jsp?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 9065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:42:58 -0300] "POST /console/login.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 16800 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2024:14:43:01 -0300] "POST /console/login.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 16800 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2024:14:43:52 -0300] "POST /console/login.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 16800 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2024:14:43:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:18 -0300] "GET /console/login.jsp?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 16800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:18 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "POST /console/login.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 1463 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/header.jsp?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/query.jsp?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/help.jsp?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 11149 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:34 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 7749 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:37 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 7754 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:39 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 7754 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 831 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 9486 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:52 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:52 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 8967 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/May/2024:14:47:55 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 6544 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 823 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 7626 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:03 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 6543 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:05 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 826 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:05 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 5451 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:08 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 825 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:08 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 4641 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 4745 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 826 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 4641 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:48:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:11 -0300] "POST /console/query.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 1254 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:11 -0300] "GET /console/tables.do?jsessionid=f7ff1c39784a0b43d9fa42eb3f4216cf HTTP/1.1" 200 5991 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:50 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:50 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:50 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:50 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:53:54 -0300] "POST /criar-produto HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:54:24 -0300] "POST /criar-produto HTTP/1.1" 500 1875 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/May/2024:14:54:35 -0300] "POST /criar-produto HTTP/1.1" 500 3150 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [01/May/2024:14:55:58 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:55:58 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/May/2024:14:55:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/May/2024:14:55:58 -0300] "GET /console/login.jsp?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 9042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:55:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "POST /console/login.do?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/header.jsp?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/help.jsp?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/query.jsp?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 16430 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tables.do?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 5991 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:05 -0300] "POST /console/query.do?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 826 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:05 -0300] "GET /console/tables.do?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 4641 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "POST /console/query.do?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 1259 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tables.do?jsessionid=1c9375508684b2c9a62bbbd46fd7bef5 HTTP/1.1" 200 5976 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:48 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:48 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:48 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:48 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:56:58 -0300] "POST /criar-produto HTTP/1.1" 500 3286 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:12 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:12 -0300] "GET /console/login.jsp?jsessionid=170c546dafceccc168fb21c7ee146861 HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "POST /console/login.do?jsessionid=170c546dafceccc168fb21c7ee146861 HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/header.jsp?jsessionid=170c546dafceccc168fb21c7ee146861 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/help.jsp?jsessionid=170c546dafceccc168fb21c7ee146861 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/query.jsp?jsessionid=170c546dafceccc168fb21c7ee146861 HTTP/1.1" 200 16430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tables.do?jsessionid=170c546dafceccc168fb21c7ee146861 HTTP/1.1" 200 5976 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:57:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:58:56 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/May/2024:14:58:58 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2024:14:58:58 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:58:58 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:58:58 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:06 -0300] "POST /criar-produto HTTP/1.1" 404 995 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:11 -0300] "GET /console/login.do?jsessionid=170c546dafceccc168fb21c7ee146861 HTTP/1.1" 200 938 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:11 -0300] "GET /console/login.jsp?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 9042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "POST /console/login.do?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/header.jsp?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/help.jsp?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/query.jsp?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tables.do?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 5976 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:17 -0300] "POST /criar-produto HTTP/1.1" 404 995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:51 -0300] "POST /console/query.do?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 1373 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:59:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:01:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:34 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:36 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:36 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:36 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:37 -0300] "POST /criar-produto HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:40 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:40 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:40 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:40 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:02:48 -0300] "POST /criar-produto HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:04 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:04 -0300] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:04 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:04 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:04 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:12 -0300] "POST /criar-produto HTTP/1.1" 200 3601 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:12 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:12 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:12 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:17 -0300] "POST /console/login.do?jsessionid=cf947faf7eaac1c07a7a1ef056a0908b HTTP/1.1" 200 938 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:17 -0300] "GET /console/login.jsp?jsessionid=a0f2a8d1f3a3d9f2956815b08679b494 HTTP/1.1" 200 9042 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "POST /console/login.do?jsessionid=a0f2a8d1f3a3d9f2956815b08679b494 HTTP/1.1" 200 1463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/header.jsp?jsessionid=a0f2a8d1f3a3d9f2956815b08679b494 HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/help.jsp?jsessionid=a0f2a8d1f3a3d9f2956815b08679b494 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/query.jsp?jsessionid=a0f2a8d1f3a3d9f2956815b08679b494 HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tables.do?jsessionid=a0f2a8d1f3a3d9f2956815b08679b494 HTTP/1.1" 200 5976 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:26 -0300] "POST /console/query.do?jsessionid=a0f2a8d1f3a3d9f2956815b08679b494 HTTP/1.1" 200 1710 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2024:15:03:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
