0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET /static/css/style.css HTTP/1.1" 200 7863 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:49 -0300] "GET /img/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:56 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:56 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:56 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:57 -0300] "GET /criar-cliente HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:26:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:28:28 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:09 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:10 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:18 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:18 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:27 -0300] "GET /criar-cliente HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:37 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2024:15:31:39 -0300] "GET /criar-cliente HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:17 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:17 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:20 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2024:15:33:22 -0300] "GET /criar-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:45 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:45 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:52 -0300] "GET /login-cliente HTTP/1.1" 200 1799 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2024:15:37:53 -0300] "GET /criar-cliente HTTP/1.1" 500 3391 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:54 -0300] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:54 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:43:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:00 -0300] "GET /console/login.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "POST /console/login.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "GET /console/header.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "GET /console/query.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 16430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:03 -0300] "GET /console/help.jsp?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 5315 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tables.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 9314 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:06 -0300] "POST /console/query.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 14870 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:19 -0300] "POST /console/query.do?jsessionid=2eb05d6252936df02c9650628b34149b HTTP/1.1" 200 1038 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:15:44:30 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
