0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:19 -0300] "GET / HTTP/1.1" 200 1829 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:19 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:19 -0300] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:20 -0300] "GET /img/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:22 -0300] "GET /login-cliente HTTP/1.1" 200 1804 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:22 -0300] "GET /static/css/carrossel.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:22 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:26 -0300] "POST /login-cliente HTTP/1.1" 200 1827 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:30 -0300] "GET / HTTP/1.1" 200 1829 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:30 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:33 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4809 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:33 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:33 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:33 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:33 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4809 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:37 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:37 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:37 -0300] "GET /console/login.jsp?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 9042 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "POST /console/login.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 1463 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/header.jsp?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/help.jsp?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/query.jsp?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tables.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 10700 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:42 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:48 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1795 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:55 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:55 -0300] "GET /administrador.jsp HTTP/1.1" 200 2357 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:57 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18274 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/May/2024:19:29:57 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:02 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:02 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:02 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:02 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:21 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:21 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:21 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:21 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:22 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:22 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:22 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:22 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:23 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:23 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:23 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:23 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:26 -0300] "GET /listar-produtos?q= HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:32 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:32 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:33 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:34 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:38 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:38 -0300] "GET /listar-produtos?q= HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:39 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:40 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:32:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:20 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:20 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:20 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:20 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:25 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:25 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:25 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:25 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:25 -0300] "GET /static/css/style.css HTTP/1.1" 200 7863 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:26 -0300] "GET /img/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:41 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:41 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:41 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:42 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:42 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:42 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:33:42 -0300] "GET /images/add.png HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:34:57 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18858 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [20/May/2024:19:34:57 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:34:57 -0300] "GET /static/images/add.png HTTP/1.1" 200 1146 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:19:34:57 -0300] "GET /images/search.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:16 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18864 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:16 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:16 -0300] "GET /static/images/search.png HTTP/1.1" 200 1698 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:24 -0300] "GET /cadastrar-produto HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:36 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18860 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:36 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:37 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:48 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:50 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 18864 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:51 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4809 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:51 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:51 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:51 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:51 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:35:52 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:29 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:29 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:29 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:29 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:29 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:30 -0300] "GET /static/images/cd.ico HTTP/1.1" 200 27377 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:30 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:30 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:30 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:30 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:36:30 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:21 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 6544 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 828 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tables.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 9744 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:35 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 826 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:37:35 -0300] "GET /console/tables.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 7273 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:54 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:54 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:54 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:54 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:54 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:39:55 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:32 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:32 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 20160 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:32 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:35 -0300] "GET /visualizar-produto?id=14 HTTP/1.1" 200 3307 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:35 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:35 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 200 5076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:35 -0300] "GET /static/js/carrousel.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:45 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:45 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:45 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:46 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:46 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:46 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:46 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:46 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:47 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:48 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:49 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:49 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:49 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:49 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:49 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:50 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:50 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:50 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:50 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:50 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:51 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:51 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:51 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:51 -0300] "GET /visualizar?id=14 HTTP/1.1" 200 3518 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:51 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:40:53 -0300] "GET /adicionar-carrinho HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:19:41:04 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1795 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:08 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 10702 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:39 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 9689 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:44 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 10622 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:01 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 10337 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:06 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 10297 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:24 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 11495 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:06:32 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 10267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 1156 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tables.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 8227 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:23 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 11495 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:07:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:30 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 11405 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:58 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 9009 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:17 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 8266 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 842 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tables.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 8230 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 860 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tables.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 8234 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:13:07 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 11500 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2024:20:13:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:13:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:03 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 9399 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 1358 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tables.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 9641 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:14:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:00 -0300] "GET / HTTP/1.1" 200 1829 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:00 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:05 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16077 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:05 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:05 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:05 -0300] "GET /img/1715038850893-Capturadetela2024-03-21162655.png HTTP/1.1" 200 75172 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:05 -0300] "GET /img/1715307054419-001.jpg HTTP/1.1" 200 2377878 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:05 -0300] "GET /img/1715041606328-0720841149903_cover.jpg HTTP/1.1" 200 3725508 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:07 -0300] "GET /visualizar?id=2 HTTP/1.1" 200 5195 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:07 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:13 -0300] "POST /CompraServlet HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:13 -0300] "GET /visualizar? HTTP/1.1" 200 5133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:25:13 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:37 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:37 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:37 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:37 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:37 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:40 -0300] "GET / HTTP/1.1" 200 1829 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:41 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:46 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16077 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:46 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:46 -0300] "GET /img/1716244832509-produto-sem-imagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:48 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 4519 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:48 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:46:35 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3929 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [20/May/2024:20:46:35 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:46:38 -0300] "GET /visualizar?action=adicionar&idProduto=1 HTTP/1.1" 200 3867 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:46:38 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:29 -0300] "POST /console/query.do?jsessionid=e1ea728f663331a85fe2e64b034e0524 HTTP/1.1" 200 938 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:29 -0300] "GET /console/login.jsp?jsessionid=7eb04ddb2b643fadb269c8052f1efdcc HTTP/1.1" 200 9042 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:29 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:29 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:29 -0300] "GET /console/login.jsp?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 9042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "POST /console/login.do?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 1463 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/header.jsp?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/query.jsp?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/help.jsp?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tables.do?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 9641 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:34 -0300] "POST /console/query.do?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 1283 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:35 -0300] "GET /console/tables.do?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 9641 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:54 -0300] "GET /carregar-tela-inicial HTTP/1.1" 200 16077 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:54 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:56 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3917 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:56 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:59 -0300] "GET /visualizar?action=adicionar&idProduto=1 HTTP/1.1" 200 3855 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:59 -0300] "GET /static/img/cd.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:14 -0300] "POST /console/query.do?jsessionid=035e6578b63ad2c8b6aa31b1e4d81c66 HTTP/1.1" 200 938 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:14 -0300] "GET /console/login.jsp?jsessionid=26ae658c9143d76fe98b268bc914be58 HTTP/1.1" 200 9042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:14 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
127.0.0.1 - - [20/May/2024:20:48:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
127.0.0.1 - - [20/May/2024:20:48:14 -0300] "GET /console/login.jsp?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 9042 http-bio-8080-exec-2 1
127.0.0.1 - - [20/May/2024:20:48:16 -0300] "POST /console/login.do?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 1463 http-bio-8080-exec-2 128
127.0.0.1 - - [20/May/2024:20:48:16 -0300] "GET /console/header.jsp?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/help.jsp?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/query.jsp?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
127.0.0.1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
127.0.0.1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tables.do?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 9641 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
127.0.0.1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
127.0.0.1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
127.0.0.1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:21 -0300] "POST /console/query.do?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 1283 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:48:21 -0300] "GET /console/tables.do?jsessionid=f3b72cd72ddb1b5208a18d61be3873a3 HTTP/1.1" 200 9641 http-bio-8080-exec-4 31
