0:0:0:0:0:0:0:1 - - [04/May/2024:16:09:55 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [04/May/2024:16:09:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:00 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 8291 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:00 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:00 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:36 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 11941 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:38 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 11941 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:38 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:39 -0300] "GET /index.jsp?id=1&name=1 HTTP/1.1" 200 458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:41 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 11941 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:41 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:44 -0300] "GET /index.jsp?id=1&name=1 HTTP/1.1" 200 458 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:10:46 -0300] "GET /index.jsp?id=2&name=2 HTTP/1.1" 200 458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:43 -0300] "GET /index.jsp?id=2&name=2 HTTP/1.1" 200 458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:45 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16226 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:45 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:46 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16226 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:46 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:47 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:47 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:47 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:47 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:47 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16226 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:47 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:48 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:48 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:48 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:49 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:49 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16226 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:49 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:54 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16226 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:54 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:57 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:57 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16228 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:11:57 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:05 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16300 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:05 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:06 -0300] "GET /logout HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:32 -0300] "GET /logout HTTP/1.1" 200 476 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:34 -0300] "GET /logout HTTP/1.1" 200 476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:36 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16300 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:36 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:38 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:38 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:38 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:38 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:38 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16300 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:38 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:39 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:39 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:39 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:39 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:39 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:39 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16302 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16304 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:40 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:41 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:41 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:41 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:41 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:41 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:41 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16300 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:42 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:43 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:43 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16302 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:43 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:43 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:43 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16304 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:43 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:44 -0300] "GET /index.jsp?id=2&name=2 HTTP/1.1" 200 458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:50 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16304 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:50 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:53 -0300] "GET /logout HTTP/1.1" 200 476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:56 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 8297 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:12:56 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:13:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:13:09 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16304 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:13:09 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:13:43 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 20065 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [04/May/2024:16:13:43 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:13:45 -0300] "GET /index.jsp?id=1&name=1 HTTP/1.1" 200 458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:10 -0300] "GET /telaa HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:13 -0300] "GET /tela-produto HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:15 -0300] "GET /tela-produto HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:18 -0300] "GET /tela-produto.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:19 -0300] "GET /tela-produto.jsp HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:26 -0300] "GET /produto.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:26 -0300] "GET /static/images/product.png HTTP/1.1" 200 7220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:41 -0300] "GET /produto.jsp HTTP/1.1" 200 3438 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:41 -0300] "GET /@%7Bcss/carrossel.css%7D HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:41 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /produto.jsp HTTP/1.1" 200 3420 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7Bcss/carrossel.css%7D HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /produto.jsp HTTP/1.1" 200 3420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7Bcss/carrossel.css%7D HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:15:57 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:25 -0300] "GET /cadastrar-produto HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:31 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:33 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:35 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:35 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:35 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:35 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:16:42 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:05 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:05 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:05 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:05 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:06 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:25 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:25 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:25 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:25 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:26 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:26 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:26 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:30 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:40 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3496 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:40 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:40 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:40 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:44 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:44 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21319 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:44 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:46 -0300] "GET /index.jsp?id=1&name=1 HTTP/1.1" 200 458 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:48 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:48 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:50 -0300] "GET /index.jsp?id=1&name=1 HTTP/1.1" 200 458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:53 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:53 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21321 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:53 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:54 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:54 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:54 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:54 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:54 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:54 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 21319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:55 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:17:56 -0300] "GET /index.jsp?id=3&name=2 HTTP/1.1" 200 458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:19:42 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:19:42 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:19:42 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:19:42 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:00 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:00 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 22572 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:00 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:09 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:09 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 22574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:09 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:10 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:10 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 22572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:10 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:18 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:18 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23825 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:18 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:20 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:20 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:20 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:20 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:20:24 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:24:26 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/May/2024:16:24:26 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:24:26 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:24:26 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:24:30 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2024:16:25:48 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [04/May/2024:16:25:48 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/May/2024:16:25:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [04/May/2024:16:25:50 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23825 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/May/2024:16:25:50 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:25:55 -0300] "GET /cadastrar-produto HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:00 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:00 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:00 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:00 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:05 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:19 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:23 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:23 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:23 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:26:23 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:46 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3540 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:46 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3540 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:47 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:47 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:47 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:50 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:50 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 25085 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:50 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:55 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:55 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 25087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2024:16:34:55 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3709 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3709 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:50 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:58 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:58 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 26340 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2024:16:35:58 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:04 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:07 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:07 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:07 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:07 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:09 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:09 -0300] "GET /console/login.jsp?jsessionid=adc009a0b9b0e9d0ccc6e92416255414 HTTP/1.1" 200 9042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "POST /console/login.do?jsessionid=adc009a0b9b0e9d0ccc6e92416255414 HTTP/1.1" 200 1463 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/header.jsp?jsessionid=adc009a0b9b0e9d0ccc6e92416255414 HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/help.jsp?jsessionid=adc009a0b9b0e9d0ccc6e92416255414 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/query.jsp?jsessionid=adc009a0b9b0e9d0ccc6e92416255414 HTTP/1.1" 200 16430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tables.do?jsessionid=adc009a0b9b0e9d0ccc6e92416255414 HTTP/1.1" 200 7439 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:13 -0300] "POST /console/query.do?jsessionid=adc009a0b9b0e9d0ccc6e92416255414 HTTP/1.1" 200 3345 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2024:16:36:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:38:33 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 3695 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [04/May/2024:16:38:33 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:38:33 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:38:33 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:38:40 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-1 7
127.0.0.1 - - [04/May/2024:16:48:47 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-1 841
127.0.0.1 - - [04/May/2024:16:48:47 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:48:47 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:48:47 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:48:47 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:16:48:59 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2024:16:53:24 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/May/2024:16:53:24 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:53:24 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:16:53:24 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:53:24 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2024:16:53:43 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:12 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:12 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:12 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:12 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:12 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:13 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:13 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:13 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:13 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:13 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:21 -0300] "POST /criar-produto HTTP/1.1" 500 1676 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/May/2024:17:16:24 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:50 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:50 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:50 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:50 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:50 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:51 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:51 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:51 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:51 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:51 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:17:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:18:02 -0300] "POST /criar-produto HTTP/1.1" 500 1561 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [04/May/2024:17:25:36 -0300] "POST /criar-produto HTTP/1.1" 500 1561 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [04/May/2024:17:25:50 -0300] "POST /criar-produto HTTP/1.1" 500 1561 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2024:17:26:52 -0300] "GET /criar-produto HTTP/1.1" 405 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:26:56 -0300] "POST /criar-produto HTTP/1.1" 500 1561 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/May/2024:17:29:11 -0300] "GET /index.jsp HTTP/1.1" 200 458 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/May/2024:17:30:57 -0300] "GET /cadastrar-produto HTTP/1.1" 404 985 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:01 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-8 3923
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:12 -0300] "GET /cadastrar-produto.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:14 -0300] "GET /cadastrar-produto.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:26 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:27 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:27 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:27 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:27 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:32 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:32 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 16416 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:32 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:32 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:44 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:44 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:44 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:44 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:44 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:54 -0300] "POST /criar-produto HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:54 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 17144 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2024:17:31:54 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:09 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:28 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:28 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:34 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:35 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:35 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:35 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:35 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:35 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:36 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:36 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:36 -0300] "GET /console/login.jsp?jsessionid=74ff6044b33865209d1c6752128e2856 HTTP/1.1" 200 9042 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "POST /console/login.do?jsessionid=74ff6044b33865209d1c6752128e2856 HTTP/1.1" 200 1463 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/header.jsp?jsessionid=74ff6044b33865209d1c6752128e2856 HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/help.jsp?jsessionid=74ff6044b33865209d1c6752128e2856 HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/query.jsp?jsessionid=74ff6044b33865209d1c6752128e2856 HTTP/1.1" 200 16430 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tables.do?jsessionid=74ff6044b33865209d1c6752128e2856 HTTP/1.1" 200 7439 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:40 -0300] "POST /console/query.do?jsessionid=74ff6044b33865209d1c6752128e2856 HTTP/1.1" 200 3557 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2024:17:32:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:38:28 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/May/2024:17:38:28 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:11 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:14 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28847 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:14 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:17 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:17 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28845 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:17 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28847 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28845 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28843 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:18 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:19 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:19 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28845 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:19 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:19 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:19 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28847 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:19 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:20 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:20 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28845 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:20 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:20 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:20 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28843 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:20 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28845 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:21 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:22 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:22 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28847 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:22 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:22 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:22 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28845 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:22 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:23 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:23 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 28843 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:23 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:24 -0300] "GET /logout HTTP/1.1" 200 476 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:26 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4474 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:27 -0300] "GET /assets/images/pegada.png HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:27 -0300] "GET /assets/images/undraw_Dog_walking_re_l61p.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:27 -0300] "GET /assets/js/menu.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2024:17:43:27 -0300] "GET /criar-produto.jsp HTTP/1.1" 200 4474 http-bio-8080-exec-7 1
