0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:41 -0300] "GET /login HTTP/1.1" 200 1732 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:42 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:42 -0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:49 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29287 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:49 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:52 -0300] "GET /visualizar?id=7 HTTP/1.1" 200 3540 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:52 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:52 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:52 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:59 -0300] "GET /visualizar? HTTP/1.1" 200 3535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:59 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:59 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:53:59 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:54:03 -0300] "GET /@%7B'/landingPage'%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:54:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:55:59 -0300] "GET /@%7B'/'%7D HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:28 -0300] "GET /visualizar? HTTP/1.1" 200 3537 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:28 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:28 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:28 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:30 -0300] "GET /listar-produtos.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:30 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:32 -0300] "GET /listar-produtos.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:32 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:33 -0300] "GET /listar-produtos.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:33 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /visualizar? HTTP/1.1" 200 3547 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /visualizar? HTTP/1.1" 200 3547 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:56:50 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:57:46 -0300] "GET /visualizar? HTTP/1.1" 200 3610 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/May/2024:20:57:46 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:57:46 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:57:46 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:57:47 -0300] "GET /encontrar-todos-produtos? HTTP/1.1" 200 29287 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2024:20:57:47 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:33 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3688 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:33 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:33 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:33 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:35 -0300] "GET /logout HTTP/1.1" 200 1750 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:49 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3655 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:49 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:49 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:49 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:51 -0300] "GET /logout HTTP/1.1" 200 1750 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:52 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29287 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:52 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:55 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3654 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:55 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:55 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:55 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:56 -0300] "GET /logout HTTP/1.1" 200 1750 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:57 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29287 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2024:20:58:57 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:00 -0300] "GET /visualizar?id=1 HTTP/1.1" 200 3654 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:00 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:00 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:00 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:11 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:11 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29285 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:11 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:12 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:12 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:12 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:13 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:13 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29289 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:20:59:13 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:00:54 -0300] "GET /principal HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:00:57 -0300] "GET /principal.jsp HTTP/1.1" 200 2164 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/May/2024:21:01:02 -0300] "GET /principal.jsp HTTP/1.1" 200 2164 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:07:29 -0300] "GET /estoquista.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/May/2024:21:07:31 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29289 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/May/2024:21:07:31 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:07:34 -0300] "GET /logout HTTP/1.1" 200 1750 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2024:21:30:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/May/2024:21:30:32 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29289 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/May/2024:21:30:32 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:31:22 -0300] "GET /logout HTTP/1.1" 200 1750 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2024:21:31:26 -0300] "GET /backoffice HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:31:30 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1744 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/May/2024:21:31:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:31:33 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29289 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2024:21:31:33 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:33:16 -0300] "GET /logout HTTP/1.1" 200 1750 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:33:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:33:19 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29289 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2024:21:33:19 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:41:58 -0300] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:07 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:09 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:24 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:24 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:24 -0300] "GET /console/login.jsp?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "POST /console/login.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/header.jsp?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/help.jsp?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/query.jsp?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tables.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 7439 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:29 -0300] "POST /console/query.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 1323 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2024:21:42:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "POST /console/query.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 827 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tables.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 5960 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:13 -0300] "POST /console/query.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 1203 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:13 -0300] "GET /console/tables.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 7156 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:35 -0300] "POST /console/query.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 828 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tables.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 7156 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:44 -0300] "GET /console/tables.do?jsessionid=b774d5ad70190746f1dcdcce93792fd8 HTTP/1.1" 200 7156 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:48 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:50 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:51 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:45:54 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:07 -0300] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:16 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:19 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:19 -0300] "GET /console/login.jsp?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 9042 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:19 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "POST /console/login.do?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 1463 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/header.jsp?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 8070 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/query.jsp?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 16430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/help.jsp?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/tables.do?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 7156 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:23 -0300] "POST /console/query.do?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 1250 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:33 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:34 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:36 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:36 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:36 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:36 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:36 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:37 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:37 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:37 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:37 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:40 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:46:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:47:37 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/May/2024:21:47:41 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/May/2024:21:47:50 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:28 -0300] "POST /console/query.do?jsessionid=dd9630fd90f0768f4b235a97182e0255 HTTP/1.1" 200 938 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:28 -0300] "GET /console/login.jsp?jsessionid=d438dcc473533e19b7377a84ef5937af HTTP/1.1" 200 9042 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:28 -0300] "GET /console/login.jsp?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 9042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "POST /console/login.do?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/header.jsp?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/help.jsp?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/query.jsp?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tables.do?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 7156 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:33 -0300] "POST /console/query.do?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 1250 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:52 -0300] "POST /console/query.do?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 2153 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:52 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:52 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:52 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:58 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:49:58 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:05 -0300] "POST /console/editResult.do?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 2113 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:05 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:05 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:05 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:09 -0300] "POST /console/query.do?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 1250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:12 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2024:21:50:15 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:51:17 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2024:21:51:20 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/May/2024:21:53:26 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/May/2024:21:53:28 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:53:32 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-5 1281
0:0:0:0:0:0:0:1 - - [05/May/2024:21:54:04 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/May/2024:21:54:06 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/May/2024:21:54:27 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:54:27 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:54:31 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-7 3
127.0.0.1 - - [05/May/2024:21:54:46 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/May/2024:21:54:46 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/May/2024:21:54:49 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:23 -0300] "POST /console/query.do?jsessionid=479c3219ef8a9464f44fafbfc119e9b1 HTTP/1.1" 200 938 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:23 -0300] "GET /console/login.jsp?jsessionid=d8e23423365616629a7763757902f3ed HTTP/1.1" 200 9042 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:23 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:23 -0300] "GET /console/login.jsp?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 9042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "POST /console/login.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 1463 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/header.jsp?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/query.jsp?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 16430 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/help.jsp?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tables.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 7156 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:31 -0300] "POST /console/query.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 7152 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:40 -0300] "POST /console/query.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 9401 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:43 -0300] "POST /console/query.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 718 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:45 -0300] "POST /console/query.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 828 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:52 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:21:55:57 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2024:21:56:14 -0300] "POST /console/query.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 1376 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2024:21:56:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:56:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:21:58:51 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/May/2024:21:58:52 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:21:58:55 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:02 -0300] "POST /console/query.do?jsessionid=a7c20af48ffef35ceeb017641193a508 HTTP/1.1" 200 938 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:02 -0300] "GET /console/login.jsp?jsessionid=0ba9b21ec66abbdbdab250b32695622d HTTP/1.1" 200 9042 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:02 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:02 -0300] "GET /console/login.jsp?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 9042 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "POST /console/login.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 1463 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/header.jsp?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/query.jsp?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/help.jsp?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tables.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 7156 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:06 -0300] "POST /console/query.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 1376 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2024:22:02:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "POST /console/query.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 827 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tables.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 5960 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:16 -0300] "POST /console/query.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 1249 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:16 -0300] "GET /console/tables.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 7276 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:30 -0300] "POST /console/query.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 828 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:49 -0300] "POST /console/query.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 1285 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:03:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:04:40 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:04:43 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2024:22:04:48 -0300] "POST /console/query.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 1285 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:04:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:04:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:25 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:26 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:28 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [05/May/2024:22:05:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:12:56 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/May/2024:22:13:12 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-3 6
127.0.0.1 - - [05/May/2024:22:14:07 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /static/css/style.css HTTP/1.1" 200 7823 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /static/css/carrossel.css HTTP/1.1" 200 1543 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:07 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:10 -0300] "POST /login-backoffice HTTP/1.1" 500 1760 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [05/May/2024:22:14:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:17:28 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [05/May/2024:22:17:31 -0300] "GET /encontrar-todos-usuarios?grupo=&email=adm%40adm&senha=admin HTTP/1.1" 404 989 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [05/May/2024:22:19:55 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-1 606
127.0.0.1 - - [05/May/2024:22:19:55 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-3 606
127.0.0.1 - - [05/May/2024:22:19:58 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-5 104
127.0.0.1 - - [05/May/2024:22:19:58 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/May/2024:22:20:00 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 404 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2024:22:23:57 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 2294 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [05/May/2024:22:23:57 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:24:04 -0300] "POST /alterar-status-usuario HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:07 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:09 -0300] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:15 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:17 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:17 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:20 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 2294 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:20 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:23 -0300] "POST /alterar-status-usuario HTTP/1.1" 500 1684 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2024:22:34:37 -0300] "POST /alterar-status-usuario HTTP/1.1" 500 1684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:09 -0300] "POST /console/query.do?jsessionid=942d702a08fde298e13db1f23af902bb HTTP/1.1" 200 938 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:09 -0300] "GET /console/login.jsp?jsessionid=e05d84db87dabbdb6666e070b995a01e HTTP/1.1" 200 9042 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:09 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:09 -0300] "GET /console/login.jsp?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 9042 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "POST /console/login.do?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 1463 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/header.jsp?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/query.jsp?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/help.jsp?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 5315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tables.do?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 7276 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:12 -0300] "POST /console/query.do?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:12 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:14 -0300] "POST /console/query.do?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 1285 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2024:22:35:14 -0300] "POST /console/query.do?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 1285 http-bio-8080-exec-9 3
127.0.0.1 - - [05/May/2024:22:36:10 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-1 68
127.0.0.1 - - [05/May/2024:22:36:10 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:17 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:17 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:18 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 2294 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:18 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:20 -0300] "POST /alterar-status-usuario HTTP/1.1" 500 1684 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:49 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:49 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:51 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 2294 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:51 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:36:52 -0300] "POST /alterar-status-usuario HTTP/1.1" 500 1684 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:16 -0300] "POST /console/query.do?jsessionid=06c016bb982f9cb9ea2f0f9dc1ba9d53 HTTP/1.1" 200 938 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:16 -0300] "GET /console/login.jsp?jsessionid=87c46d9928e8a207328499f39f7e940c HTTP/1.1" 200 9042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:16 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:16 -0300] "GET /console/login.jsp?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 9042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "POST /console/login.do?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 1463 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/header.jsp?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/help.jsp?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/query.jsp?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 16430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tables.do?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 7276 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:20 -0300] "POST /console/query.do?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:42 -0300] "POST /console/query.do?jsessionid=197dc0214f3eec6dcd925cc970ecc066 HTTP/1.1" 200 849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:54 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 3366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:54 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:38:55 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:39:17 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:39:18 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 3377 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [05/May/2024:22:39:19 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 3377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:39:19 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:39:20 -0300] "GET /logout-backoffice HTTP/1.1" 200 1750 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2024:22:39:32 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
127.0.0.1 - - [05/May/2024:22:40:13 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/May/2024:22:40:17 -0300] "POST /login-backoffice HTTP/1.1" 200 1755 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [05/May/2024:22:40:23 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:40:28 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:40:40 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:41:21 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:41:51 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:41:54 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:41:54 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:41:54 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:41:58 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:41:58 -0300] "GET /estoquista.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2024:22:42:04 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29303 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/May/2024:22:42:04 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:57:18 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/May/2024:22:57:19 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:57:22 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:57:25 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:57:51 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 404 989 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [05/May/2024:22:57:54 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:01 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:31 -0300] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:33 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:33 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:33 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:33 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:41 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2024:22:58:41 -0300] "GET /estoquista.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:14 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:15 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:20 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:20 -0300] "GET /estoquista.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:47 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:48 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:48 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:48 -0300] "GET /backoffice.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:54 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:54 -0300] "GET /estoquista.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:57 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23089 http-bio-8080-exec-9 985
0:0:0:0:0:0:0:1 - - [05/May/2024:22:59:57 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:08 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:11 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:11 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:13 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:13 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:36 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:36 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:37 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:37 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:38 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:38 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:40 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:41 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:41 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:41 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:41 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:41 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:41 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:42 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:44 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:44 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:46 -0300] "GET /encontrar-todos-usuarios HTTP/1.1" 200 3377 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:46 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:50 -0300] "POST /alterar-status-usuario HTTP/1.1" 500 1684 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:54 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2024:23:00:54 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:02:18 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 500 4285 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/May/2024:23:02:20 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 500 4285 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:08 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:08 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:09 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:10 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:10 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:11 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:32 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:32 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:33 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:38 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2024:23:07:38 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:09:58 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/May/2024:23:09:59 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [05/May/2024:23:09:59 -0300] "GET /administrador.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:03 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29300 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:03 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:04 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:04 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29302 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:04 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:05 -0300] "POST /alterar-status-produto HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:05 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 29300 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:05 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:06 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:13 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:13 -0300] "GET /estoquista.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:14 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23089 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:14 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:28 -0300] "GET /logout-backoffice HTTP/1.1" 200 1806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:31 -0300] "POST /login-backoffice HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:31 -0300] "GET /estoquista.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:39 -0300] "GET /encontrar-todos-produtos HTTP/1.1" 200 23089 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:39 -0300] "GET /@%7Bcss/style.css%7D HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:45 -0300] "GET /visualizar?id=11 HTTP/1.1" 200 3654 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:45 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:45 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:45 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:48 -0300] "GET /visualizar? HTTP/1.1" 200 3649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:48 -0300] "GET /@%7B/images/cd.ico%7D HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:48 -0300] "GET /@%7B/static/images/blue.jpg%7D HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:23:10:48 -0300] "GET /@%7Bjs/carrousel.js%7D HTTP/1.1" 404 995 http-bio-8080-exec-2 0
